
// blender material: Material
material Material 
{
    receive_shadows on
    technique
    {
        pass Material
        {
            ambient 0.5488523840904236 0.028448225930333138 0.056415997445583344 1.0
            diffuse 0.3476065055620481 0.018017209529791467 0.03573013126718205 1.0
            specular 0.2152777761220932 0.2152777761220932 0.2152777761220932 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
