
// blender material: Material.007
material Material.007 
{
    receive_shadows on
    technique
    {
        pass Material.007
        {
            ambient 0.1514243483543396 0.17282679677009583 0.44797924160957336 1.0
            diffuse 0.12113948048859058 0.13826143947633263 0.3583833986279874 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
