
// blender material: Material.006
material Material.006 
{
    receive_shadows on
    technique
    {
        pass Material.006
        {
            ambient 0.18201887607574463 0.4575316905975342 0.14593201875686646 1.0
            diffuse 0.1456151030304298 0.3660253579322301 0.11674561674513839 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
