
// blender material: beam_2
material beam_2__.._props_ext_misc_light_post-3.blend 
{
    receive_shadows on
    technique
    {
        pass beam_2
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture MetalGalvanized0022_7_S.dds
                tex_address_mode wrap
                scale -2.656828961770787 -0.028269014596052792
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
