
// blender material: bldg_4_doors-3
material bldg_4_doors-3__.._props_ext_bldg_4_doors.blend 
{
    receive_shadows on
    technique
    {
        pass bldg_4_doors-3
        {
            ambient 0.6999880075454712 0.6227750778198242 0.3546692728996277 1.0
            diffuse 0.5599904143808843 0.49822006967991683 0.28373542254768935 1.0
            specular 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture bldg_4_doors-3_patch.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
            texture_unit 
            {
                texture bldg_4_doors-3_ao.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
