
// blender material: bldg_ext_ceil
material bldg_ext_ceil__.._props_ext_bldg_extension_bldg_ext_ceiling.blend 
{
    receive_shadows on
    technique
    {
        pass bldg_ext_ceil
        {
            ambient 0.16426022350788116 0.21175307035446167 0.14964139461517334 1.0
            diffuse 0.1314081807644394 0.16940245880786264 0.1197131174760031 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture ceiling.dds
                tex_address_mode wrap
                scale 0.002857142857142857 0.002857142857142857
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
