
// blender material: bldg_5_win_bottom
material bldg_5_win_bottom__.._props_ext_bldg_5_bldg_5_win.blend 
{
    receive_shadows on
    technique
    {
        pass bldg_5_win_bottom
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture win-8.dds
                tex_address_mode wrap
                scale 0.2680965305109004 0.26315789803903855
                tex_coord_set 0
                colour_op modulate
            }
            texture_unit 
            {
                texture bldg_5_win_gla_ao.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
