
// blender material: bldg_ent_door
material bldg_ent_door__.._props_ext_bldg_5_bldg_5_doors.blend 
{
    receive_shadows on
    technique
    {
        pass bldg_ent_door
        {
            ambient 0.505870521068573 0.505870521068573 0.505870521068573 1.0
            diffuse 0.40469642288530494 0.40469642288530494 0.40469642288530494 1.0
            specular 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture bldg_ent_door_ao.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
