
// blender material: bldg2_signages
material bldg2_signages__.._props_ext_bldg_2_fix.blend 
{
    receive_shadows off
    technique
    {
        pass bldg2_signages
        {
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture bldg2_signages.dds
                tex_address_mode wrap
                scale 0.9090908893868948 1.0
                tex_coord_set 0
                colour_op alpha_blend
            }
        }
    }
}
