
// blender material: bldg_ext_trellis_gla
material bldg_ext_trellis_gla__.._props_ext_bldg_extension_bldg_ext_trellis.blend 
{
    receive_shadows on
    technique
    {
        pass bldg_ext_trellis_gla
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.5
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.5
            specular 0.5 0.5 0.5 0.5 12.5
            emissive 0.0 0.0 0.0 0.5
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write off
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture bldg_ext_trellis_gla-col.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op alpha_blend
            }
            texture_unit 
            {
                texture bldg_ext_trellis_gla_ao.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
