
// blender material: bldg_1_roof_gla
material bldg_1_roof_gla__.._props_ext_bldg_1_roof.blend 
{
    receive_shadows on
    technique
    {
        pass bldg_1_roof_gla
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.12162160873413086
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.12162160873413086
            specular 0.5 0.5 0.5 0.12162160873413086 12.5
            emissive 0.0 0.0 0.0 0.12162160873413086
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write off
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture bldg_1_roof_ao.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
