
// blender material: finki_gutter
material finki_gutter__.._props_ext_landscape_finkino_scandic_road.blend 
{
    receive_shadows on
    technique
    {
        pass finki_gutter
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.08000000238418581 0.08000000238418581 0.08000000238418581 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture concrete_01_d100.dds
                tex_address_mode wrap
                scale 0.015384615384615385 0.016666666666666666
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
