
// blender material: post_light-1
material post_light-1__.._props_ext_landscape_post_light.blend 
{
    receive_shadows on
    technique
    {
        pass post_light-1
        {
            ambient 1.0 0.9874448776245117 0.8933447599411011 1.0
            diffuse 0.800000011920929 0.7899559138708696 0.7146758186023803 1.0
            specular 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture post_light_ao.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
