
// blender material: tl_post_signs-g
material tl_post_signs-g__.._props_ext_landscape_post_light.blend 
{
    receive_shadows on
    technique
    {
        pass tl_post_signs-g
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.0
            specular 0.0 0.0 0.0 0.0 12.5
            emissive 0.0 0.0 0.0 0.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture traffic_light_signs-g.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op alpha_blend
            }
        }
    }
}
