
// blender material: traffic_sign_post-2
material traffic_sign_post-2__.._props_ext_misc_light_post-3.blend 
{
    receive_shadows on
    technique
    {
        pass traffic_sign_post-2
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture MetalGalvanized0022_7_S.dds
                tex_address_mode wrap
                scale -0.2164122055480064 0.02857142857142857
                tex_coord_set 0
                colour_op modulate
            }
            texture_unit 
            {
                texture traffic_sign_post-2_ao.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
