
// blender material: win_right-5
material win_right-5__.._props_ext_bldg_3_win_right.blend 
{
    receive_shadows on
    technique
    {
        pass win_right-5
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.9790209531784058
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.9790209531784058
            specular 0.5 0.5 0.5 0.9790209531784058 12.5
            emissive 0.0 0.0 0.0 0.9790209531784058
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture win_right-5-col.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
            texture_unit 
            {
                texture glass-5_ao.dds
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
