<scene >
	<entity id="100" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Spot.003" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="-3.642325,3.973642,4.775456,74.959394,66.221307,53.901899,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_TransformGizmo" sync="1" />
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Spot.003" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="1" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="true" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.25" />
			<attribute name="quadratic atten" value="0.0" />
			<attribute name="light inner angle" value="19.124999717740288" />
			<attribute name="light outer angle" value="22.499999825706748" />
		</component>
	</entity>
	<entity id="101" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Spot.002" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="-3.642325,3.973642,-6.459622,24.961661,29.990299,31.679992,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_TransformGizmo" sync="1" />
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Spot.002" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="1" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="true" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.25" />
			<attribute name="quadratic atten" value="0.0" />
			<attribute name="light inner angle" value="19.124999717740288" />
			<attribute name="light outer angle" value="22.499999825706748" />
		</component>
	</entity>
	<entity id="102" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="vihko" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="local://Cube.mesh" />
			<attribute name="Mesh materials" value="local://Material.004.material;local://Material.001.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="103" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Spot.001" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="3.819319,-3.006122,8.489928,202.239003,21.672125,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_TransformGizmo" sync="1" />
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Spot.001" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="1" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="true" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.25" />
			<attribute name="quadratic atten" value="0.0" />
			<attribute name="light inner angle" value="19.124999717740288" />
			<attribute name="light outer angle" value="22.499999825706748" />
		</component>
	</entity>
	<entity id="104" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Spot" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="-4.513360,-2.107738,-10.263350,92.879657,-81.683537,109.604114,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_TransformGizmo" sync="1" />
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Spot" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="1" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="true" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.25" />
			<attribute name="quadratic atten" value="0.0" />
			<attribute name="light inner angle" value="19.124999717740288" />
			<attribute name="light outer angle" value="22.499999825706748" />
		</component>
	</entity>
</scene>