
// blender material: Material.001
material Material.001 
{
    receive_shadows on
    technique
    {
        pass Material.001
        {
            ambient 0.800000011920929 0.68007892370224 0.23386220633983612 1.0
            diffuse 0.6400000190734865 0.5440631470689645 0.18708976785972364 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.07999999046325668 0.0680078832496549 0.02338621749764702 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
