<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="208">
        <vertexbuffer texture_coords="0" positions="true" colours_diffuse="False" normals="true">
            <vertex>
                <position y="1.071588" x="-0.007265" z="-1.087424"/>
                <normal y="-0.000397" x="0.000000" z="-0.999969"/>
            </vertex>
            <vertex>
                <position y="1.071588" x="-0.098831" z="-1.054355"/>
                <normal y="0.003327" x="-0.409192" z="-0.912412"/>
            </vertex>
            <vertex>
                <position y="1.571124" x="-0.083044" z="-1.057898"/>
                <normal y="0.734764" x="-0.423872" z="-0.529527"/>
            </vertex>
            <vertex>
                <position y="1.571124" x="-0.007265" z="-1.090968"/>
                <normal y="0.613208" x="0.001129" z="-0.789880"/>
            </vertex>
            <vertex>
                <position y="0.572052" x="-0.007265" z="-1.087424"/>
                <normal y="-0.004028" x="0.000000" z="-0.999969"/>
            </vertex>
            <vertex>
                <position y="0.572052" x="-0.098831" z="-1.054355"/>
                <normal y="-0.005402" x="-0.397595" z="-0.917508"/>
            </vertex>
            <vertex>
                <position y="0.065198" x="-0.007265" z="-1.081093"/>
                <normal y="-0.679189" x="-0.000153" z="-0.733909"/>
            </vertex>
            <vertex>
                <position y="0.072516" x="-0.083044" z="-1.057898"/>
                <normal y="-0.689138" x="-0.365825" z="-0.625477"/>
            </vertex>
            <vertex>
                <position y="0.072516" x="-0.083044" z="1.057898"/>
                <normal y="-0.685842" x="-0.385937" z="0.616932"/>
            </vertex>
            <vertex>
                <position y="0.059470" x="-0.007265" z="1.085039"/>
                <normal y="-0.689840" x="-0.000305" z="0.723930"/>
            </vertex>
            <vertex>
                <position y="0.572052" x="-0.007265" z="1.092048"/>
                <normal y="-0.004730" x="0.000000" z="0.999969"/>
            </vertex>
            <vertex>
                <position y="0.572052" x="-0.098831" z="1.054355"/>
                <normal y="-0.005280" x="-0.400159" z="0.916410"/>
            </vertex>
            <vertex>
                <position y="1.071588" x="-0.007266" z="1.092048"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.071588" x="-0.098831" z="1.054355"/>
                <normal y="0.003113" x="-0.412000" z="0.911161"/>
            </vertex>
            <vertex>
                <position y="1.571124" x="-0.007266" z="1.095592"/>
                <normal y="0.627918" x="0.000488" z="0.778252"/>
            </vertex>
            <vertex>
                <position y="1.571124" x="-0.083044" z="1.057898"/>
                <normal y="0.758782" x="-0.415448" z="0.501602"/>
            </vertex>
            <vertex>
                <position y="1.534242" x="-0.163958" z="-1.012765"/>
                <normal y="0.673147" x="-0.609333" z="-0.418989"/>
            </vertex>
            <vertex>
                <position y="1.059283" x="-0.187731" z="-1.009396"/>
                <normal y="0.012940" x="-0.571398" z="-0.820551"/>
            </vertex>
            <vertex>
                <position y="1.497360" x="-0.224099" z="-0.953801"/>
                <normal y="0.579638" x="-0.768395" z="-0.271187"/>
            </vertex>
            <vertex>
                <position y="1.046978" x="-0.255858" z="-0.950606"/>
                <normal y="0.031861" x="-0.895138" z="-0.444594"/>
            </vertex>
            <vertex>
                <position y="0.584325" x="-0.187731" z="-1.009396"/>
                <normal y="-0.012940" x="-0.571398" z="-0.820551"/>
            </vertex>
            <vertex>
                <position y="0.596597" x="-0.255858" z="-0.950606"/>
                <normal y="-0.031770" x="-0.895108" z="-0.444655"/>
            </vertex>
            <vertex>
                <position y="0.109366" x="-0.163958" z="-1.012765"/>
                <normal y="-0.426832" x="-0.618061" z="-0.660146"/>
            </vertex>
            <vertex>
                <position y="0.146216" x="-0.224099" z="-0.953801"/>
                <normal y="-0.034547" x="-0.824274" z="-0.565111"/>
            </vertex>
            <vertex>
                <position y="0.109366" x="-0.160378" z="1.018590"/>
                <normal y="-0.417280" x="-0.611103" z="0.672597"/>
            </vertex>
            <vertex>
                <position y="0.584325" x="-0.184151" z="1.015221"/>
                <normal y="-0.012848" x="-0.564287" z="0.825465"/>
            </vertex>
            <vertex>
                <position y="0.146216" x="-0.224099" z="0.953800"/>
                <normal y="-0.034700" x="-0.821223" z="0.569536"/>
            </vertex>
            <vertex>
                <position y="0.596597" x="-0.255859" z="0.950606"/>
                <normal y="-0.031922" x="-0.899594" z="0.435530"/>
            </vertex>
            <vertex>
                <position y="1.059283" x="-0.184151" z="1.015221"/>
                <normal y="0.012848" x="-0.564287" z="0.825465"/>
            </vertex>
            <vertex>
                <position y="1.046979" x="-0.255859" z="0.950606"/>
                <normal y="0.032014" x="-0.899625" z="0.435469"/>
            </vertex>
            <vertex>
                <position y="1.534242" x="-0.160378" z="1.018590"/>
                <normal y="0.655049" x="-0.606677" z="0.450362"/>
            </vertex>
            <vertex>
                <position y="1.497360" x="-0.224099" z="0.953800"/>
                <normal y="0.580859" x="-0.768975" z="0.266884"/>
            </vertex>
            <vertex>
                <position y="1.571124" x="0.068513" z="-1.057898"/>
                <normal y="0.717917" x="0.390362" z="-0.576312"/>
            </vertex>
            <vertex>
                <position y="1.071588" x="0.084300" z="-1.054354"/>
                <normal y="0.002289" x="0.364055" z="-0.931364"/>
            </vertex>
            <vertex>
                <position y="0.572052" x="0.084300" z="-1.054355"/>
                <normal y="-0.004334" x="0.352214" z="-0.935881"/>
            </vertex>
            <vertex>
                <position y="0.072516" x="0.068513" z="-1.057898"/>
                <normal y="-0.700400" x="0.357707" z="-0.617603"/>
            </vertex>
            <vertex>
                <position y="0.072516" x="0.068513" z="1.057898"/>
                <normal y="-0.698538" x="0.372723" z="0.610797"/>
            </vertex>
            <vertex>
                <position y="0.572052" x="0.084300" z="1.054355"/>
                <normal y="-0.003998" x="0.346568" z="0.937986"/>
            </vertex>
            <vertex>
                <position y="1.071588" x="0.084300" z="1.054355"/>
                <normal y="0.001831" x="0.358715" z="0.933439"/>
            </vertex>
            <vertex>
                <position y="1.571124" x="0.068513" z="1.057898"/>
                <normal y="0.760216" x="0.364238" z="0.537889"/>
            </vertex>
            <vertex>
                <position y="1.534242" x="0.145643" z="-1.024442"/>
                <normal y="0.602008" x="0.611225" z="-0.513749"/>
            </vertex>
            <vertex>
                <position y="1.497360" x="0.209568" z="-0.953800"/>
                <normal y="0.590777" x="0.788141" z="-0.172491"/>
            </vertex>
            <vertex>
                <position y="1.046978" x="0.241328" z="-0.950606"/>
                <normal y="0.032197" x="0.903500" z="-0.427351"/>
            </vertex>
            <vertex>
                <position y="1.059283" x="0.169416" z="-1.021073"/>
                <normal y="0.012940" x="0.558000" z="-0.829737"/>
            </vertex>
            <vertex>
                <position y="0.596597" x="0.241328" z="-0.950606"/>
                <normal y="-0.032075" x="0.903470" z="-0.427412"/>
            </vertex>
            <vertex>
                <position y="0.584325" x="0.169416" z="-1.021073"/>
                <normal y="-0.012940" x="0.557970" z="-0.829737"/>
            </vertex>
            <vertex>
                <position y="0.109366" x="0.145642" z="-1.024442"/>
                <normal y="-0.550676" x="0.597034" z="-0.583300"/>
            </vertex>
            <vertex>
                <position y="0.146216" x="0.209568" z="-0.953801"/>
                <normal y="-0.478591" x="0.817560" z="-0.320200"/>
            </vertex>
            <vertex>
                <position y="0.109366" x="0.148911" z="1.028559"/>
                <normal y="-0.546129" x="0.587817" z="0.596820"/>
            </vertex>
            <vertex>
                <position y="0.146216" x="0.209568" z="0.953801"/>
                <normal y="-0.478225" x="0.825861" z="0.298654"/>
            </vertex>
            <vertex>
                <position y="0.596597" x="0.241328" z="0.950606"/>
                <normal y="-0.032380" x="0.914182" z="0.404004"/>
            </vertex>
            <vertex>
                <position y="0.584325" x="0.172684" z="1.025190"/>
                <normal y="-0.013276" x="0.557360" z="0.830134"/>
            </vertex>
            <vertex>
                <position y="1.046978" x="0.241328" z="0.950606"/>
                <normal y="0.032472" x="0.914182" z="0.403943"/>
            </vertex>
            <vertex>
                <position y="1.059283" x="0.172684" z="1.025190"/>
                <normal y="0.013276" x="0.557390" z="0.830134"/>
            </vertex>
            <vertex>
                <position y="1.497360" x="0.209568" z="0.953801"/>
                <normal y="0.591327" x="0.790490" z="0.159398"/>
            </vertex>
            <vertex>
                <position y="1.534242" x="0.148911" z="1.028559"/>
                <normal y="0.597583" x="0.602344" z="0.529160"/>
            </vertex>
            <vertex>
                <position y="0.079471" x="0.000000" z="0.352633"/>
                <normal y="-0.999939" x="0.000275" z="-0.008850"/>
            </vertex>
            <vertex>
                <position y="0.079471" x="0.094724" z="0.352633"/>
                <normal y="-0.975219" x="0.221198" z="-0.001801"/>
            </vertex>
            <vertex>
                <position y="0.079471" x="-0.094724" z="0.352633"/>
                <normal y="-0.984222" x="-0.176855" z="-0.003265"/>
            </vertex>
            <vertex>
                <position y="0.079471" x="0.000000" z="-0.352633"/>
                <normal y="-0.999969" x="0.000153" z="0.007111"/>
            </vertex>
            <vertex>
                <position y="0.079471" x="0.094724" z="-0.352633"/>
                <normal y="-0.976470" x="0.215552" z="0.000641"/>
            </vertex>
            <vertex>
                <position y="0.079471" x="-0.094724" z="-0.352633"/>
                <normal y="-0.985626" x="-0.168889" z="0.002319"/>
            </vertex>
            <vertex>
                <position y="0.116160" x="0.182885" z="0.335283"/>
                <normal y="-0.912748" x="0.408368" z="0.008545"/>
            </vertex>
            <vertex>
                <position y="0.152849" x="0.271045" z="0.317934"/>
                <normal y="-0.571429" x="0.819819" z="0.036714"/>
            </vertex>
            <vertex>
                <position y="0.116160" x="0.182885" z="-0.335283"/>
                <normal y="-0.913114" x="0.407544" z="-0.008972"/>
            </vertex>
            <vertex>
                <position y="0.152849" x="0.271045" z="-0.317933"/>
                <normal y="-0.572985" x="0.818690" z="-0.036866"/>
            </vertex>
            <vertex>
                <position y="0.441611" x="-0.359859" z="0.649665"/>
                <normal y="-0.171850" x="-0.984283" z="0.040559"/>
            </vertex>
            <vertex>
                <position y="0.968995" x="-0.333332" z="0.080205"/>
                <normal y="0.057680" x="-0.998291" z="0.008972"/>
            </vertex>
            <vertex>
                <position y="0.989166" x="-0.333830" z="0.026735"/>
                <normal y="0.054079" x="-0.998505" z="0.002808"/>
            </vertex>
            <vertex>
                <position y="0.442725" x="-0.362515" z="0.216555"/>
                <normal y="-0.080996" x="-0.996612" z="0.012787"/>
            </vertex>
            <vertex>
                <position y="0.989166" x="-0.333830" z="-0.026734"/>
                <normal y="0.054079" x="-0.998505" z="-0.002808"/>
            </vertex>
            <vertex>
                <position y="0.442726" x="-0.362515" z="-0.216555"/>
                <normal y="-0.081027" x="-0.996612" z="-0.012818"/>
            </vertex>
            <vertex>
                <position y="0.968996" x="-0.333332" z="-0.080204"/>
                <normal y="0.057680" x="-0.998291" z="-0.008972"/>
            </vertex>
            <vertex>
                <position y="0.441611" x="-0.359858" z="-0.649665"/>
                <normal y="-0.171850" x="-0.984252" z="-0.040681"/>
            </vertex>
            <vertex>
                <position y="0.150010" x="-0.303451" z="-0.317934"/>
                <normal y="-0.600543" x="-0.799158" z="-0.025361"/>
            </vertex>
            <vertex>
                <position y="0.143376" x="-0.250023" z="-0.920883"/>
                <normal y="-0.695944" x="-0.708609" z="-0.116123"/>
            </vertex>
            <vertex>
                <position y="0.150010" x="-0.303451" z="0.317933"/>
                <normal y="-0.600909" x="-0.798914" z="0.025239"/>
            </vertex>
            <vertex>
                <position y="0.143376" x="-0.250023" z="0.924795"/>
                <normal y="-0.691946" x="-0.710135" z="0.129856"/>
            </vertex>
            <vertex>
                <position y="0.133714" x="-0.271045" z="0.317933"/>
                <normal y="-0.918638" x="-0.394971" z="0.009125"/>
            </vertex>
            <vertex>
                <position y="0.127080" x="-0.224099" z="0.953800"/>
                <normal y="-0.594134" x="-0.679800" z="0.429914"/>
            </vertex>
            <vertex>
                <position y="0.133714" x="-0.271045" z="-0.317934"/>
                <normal y="-0.918424" x="-0.395428" z="-0.009186"/>
            </vertex>
            <vertex>
                <position y="0.127080" x="-0.224099" z="-0.953801"/>
                <normal y="-0.584307" x="-0.688101" z="-0.430189"/>
            </vertex>
            <vertex>
                <position y="1.531757" x="0.195136" z="-0.952798"/>
                <normal y="0.662923" x="0.746849" z="-0.052187"/>
            </vertex>
            <vertex>
                <position y="1.520812" x="0.253004" z="-0.327152"/>
                <normal y="0.641682" x="0.766320" z="-0.030885"/>
            </vertex>
            <vertex>
                <position y="1.486723" x="0.271045" z="-0.317933"/>
                <normal y="0.705710" x="0.708090" z="-0.023560"/>
            </vertex>
            <vertex>
                <position y="1.520812" x="0.253004" z="0.327153"/>
                <normal y="0.641682" x="0.766320" z="0.030885"/>
            </vertex>
            <vertex>
                <position y="1.486723" x="0.271045" z="0.317934"/>
                <normal y="0.705710" x="0.708090" z="0.023591"/>
            </vertex>
            <vertex>
                <position y="1.531757" x="0.195136" z="0.952799"/>
                <normal y="0.662923" x="0.746849" z="0.052187"/>
            </vertex>
            <vertex>
                <position y="1.517247" x="-0.246257" z="-0.981457"/>
                <normal y="0.724693" x="-0.688620" z="-0.024354"/>
            </vertex>
            <vertex>
                <position y="1.247372" x="-0.347642" z="-0.649665"/>
                <normal y="0.208716" x="-0.977905" z="-0.010865"/>
            </vertex>
            <vertex>
                <position y="1.246257" x="-0.336753" z="-0.216555"/>
                <normal y="0.141667" x="-0.989868" z="0.009308"/>
            </vertex>
            <vertex>
                <position y="1.510587" x="-0.291943" z="-0.327153"/>
                <normal y="0.570086" x="-0.821406" z="-0.014893"/>
            </vertex>
            <vertex>
                <position y="1.246257" x="-0.336753" z="0.216555"/>
                <normal y="0.141667" x="-0.989868" z="-0.009308"/>
            </vertex>
            <vertex>
                <position y="1.510587" x="-0.291943" z="0.327152"/>
                <normal y="0.570086" x="-0.821406" z="0.014893"/>
            </vertex>
            <vertex>
                <position y="1.247372" x="-0.347641" z="0.649665"/>
                <normal y="0.208716" x="-0.977905" z="0.010865"/>
            </vertex>
            <vertex>
                <position y="1.517247" x="-0.246257" z="0.981457"/>
                <normal y="0.724693" x="-0.688620" z="0.024354"/>
            </vertex>
            <vertex>
                <position y="0.699817" x="-0.373009" z="0.026735"/>
                <normal y="0.077670" x="-0.996826" z="-0.015778"/>
            </vertex>
            <vertex>
                <position y="0.719987" x="-0.383897" z="0.080204"/>
                <normal y="0.101657" x="-0.993591" z="-0.048891"/>
            </vertex>
            <vertex>
                <position y="0.699817" x="-0.373009" z="-0.026735"/>
                <normal y="0.077670" x="-0.996826" z="0.015778"/>
            </vertex>
            <vertex>
                <position y="0.719987" x="-0.383897" z="-0.080205"/>
                <normal y="0.101657" x="-0.993591" z="0.048891"/>
            </vertex>
            <vertex>
                <position y="0.585722" x="0.314872" z="0.333334"/>
                <normal y="-0.046937" x="0.997253" z="0.056948"/>
            </vertex>
            <vertex>
                <position y="1.057919" x="0.314872" z="0.333334"/>
                <normal y="0.047273" x="0.997253" z="0.056887"/>
            </vertex>
            <vertex>
                <position y="0.585722" x="0.314872" z="-0.333333"/>
                <normal y="-0.046937" x="0.997253" z="-0.056948"/>
            </vertex>
            <vertex>
                <position y="1.057919" x="0.314872" z="-0.333333"/>
                <normal y="0.047273" x="0.997253" z="-0.056887"/>
            </vertex>
            <vertex>
                <position y="1.244960" x="-0.309480" z="0.649665"/>
                <normal y="0.198492" x="-0.980071" z="0.006592"/>
            </vertex>
            <vertex>
                <position y="1.243845" x="-0.298592" z="0.216555"/>
                <normal y="0.135594" x="-0.990692" z="-0.010468"/>
            </vertex>
            <vertex>
                <position y="0.697405" x="-0.334847" z="0.026735"/>
                <normal y="0.077670" x="-0.996826" z="-0.015778"/>
            </vertex>
            <vertex>
                <position y="0.717575" x="-0.345736" z="0.080204"/>
                <normal y="0.101657" x="-0.993591" z="-0.048891"/>
            </vertex>
            <vertex>
                <position y="1.243845" x="-0.298592" z="-0.216555"/>
                <normal y="0.135594" x="-0.990692" z="0.010468"/>
            </vertex>
            <vertex>
                <position y="0.697405" x="-0.334847" z="-0.026735"/>
                <normal y="0.077670" x="-0.996826" z="0.015778"/>
            </vertex>
            <vertex>
                <position y="1.244960" x="-0.309480" z="-0.649665"/>
                <normal y="0.198492" x="-0.980071" z="-0.006592"/>
            </vertex>
            <vertex>
                <position y="0.717575" x="-0.345736" z="-0.080205"/>
                <normal y="0.101657" x="-0.993591" z="0.048891"/>
            </vertex>
            <vertex>
                <position y="1.496178" x="-0.258546" z="-0.327153"/>
                <normal y="0.545091" x="-0.838252" z="-0.012360"/>
            </vertex>
            <vertex>
                <position y="1.502838" x="-0.219540" z="-0.981457"/>
                <normal y="0.698752" x="-0.715018" z="-0.021332"/>
            </vertex>
            <vertex>
                <position y="1.496178" x="-0.258546" z="0.327152"/>
                <normal y="0.545091" x="-0.838252" z="0.012360"/>
            </vertex>
            <vertex>
                <position y="1.502837" x="-0.219540" z="0.981457"/>
                <normal y="0.698752" x="-0.715018" z="0.021332"/>
            </vertex>
            <vertex>
                <position y="1.486723" x="-0.271045" z="0.317933"/>
                <normal y="0.710868" x="-0.702933" z="0.023286"/>
            </vertex>
            <vertex>
                <position y="1.057919" x="-0.314872" z="0.333333"/>
                <normal y="0.047243" x="-0.997833" z="0.045259"/>
            </vertex>
            <vertex>
                <position y="0.585722" x="-0.314872" z="0.333333"/>
                <normal y="-0.046907" x="-0.997864" z="0.045320"/>
            </vertex>
            <vertex>
                <position y="0.152849" x="-0.271045" z="0.317933"/>
                <normal y="-0.093631" x="-0.994720" z="0.041444"/>
            </vertex>
            <vertex>
                <position y="1.486723" x="-0.271045" z="-0.317934"/>
                <normal y="0.710868" x="-0.702933" z="-0.023286"/>
            </vertex>
            <vertex>
                <position y="1.057918" x="-0.314872" z="-0.333334"/>
                <normal y="0.047212" x="-0.997833" z="-0.045259"/>
            </vertex>
            <vertex>
                <position y="0.585722" x="-0.314872" z="-0.333334"/>
                <normal y="-0.046907" x="-0.997864" z="-0.045320"/>
            </vertex>
            <vertex>
                <position y="0.152849" x="-0.271045" z="-0.317934"/>
                <normal y="-0.093631" x="-0.994720" z="-0.041444"/>
            </vertex>
            <vertex>
                <position y="1.572503" x="0.096547" z="-0.362857"/>
                <normal y="0.958373" x="0.285470" z="0.004578"/>
            </vertex>
            <vertex>
                <position y="1.572503" x="0.096547" z="0.362858"/>
                <normal y="0.958373" x="0.285470" z="-0.004578"/>
            </vertex>
            <vertex>
                <position y="1.499137" x="-0.186401" z="0.929431"/>
                <normal y="0.772607" x="0.451216" z="-0.446577"/>
            </vertex>
            <vertex>
                <position y="1.489101" x="-0.229775" z="0.309810"/>
                <normal y="0.733451" x="0.679067" z="-0.029389"/>
            </vertex>
            <vertex>
                <position y="1.489101" x="-0.229775" z="-0.309811"/>
                <normal y="0.733451" x="0.679067" z="0.029389"/>
            </vertex>
            <vertex>
                <position y="1.499137" x="-0.186401" z="-0.929432"/>
                <normal y="0.765923" x="0.453078" z="0.456099"/>
            </vertex>
            <vertex>
                <position y="1.499137" x="0.186401" z="-0.929431"/>
                <normal y="0.798120" x="-0.438978" z="0.412641"/>
            </vertex>
            <vertex>
                <position y="1.489101" x="0.229775" z="-0.309810"/>
                <normal y="0.735343" x="-0.677023" z="0.028932"/>
            </vertex>
            <vertex>
                <position y="1.489101" x="0.229775" z="0.309811"/>
                <normal y="0.735343" x="-0.677023" z="-0.028932"/>
            </vertex>
            <vertex>
                <position y="1.499137" x="0.186400" z="0.929432"/>
                <normal y="0.797510" x="-0.439131" z="-0.413587"/>
            </vertex>
            <vertex>
                <position y="0.222694" x="0.229775" z="0.309811"/>
                <normal y="0.840266" x="-0.541398" z="-0.028230"/>
            </vertex>
            <vertex>
                <position y="0.232730" x="0.186400" z="0.929432"/>
                <normal y="0.781426" x="-0.497330" z="-0.376782"/>
            </vertex>
            <vertex>
                <position y="0.222694" x="0.229775" z="-0.309810"/>
                <normal y="0.840266" x="-0.541398" z="0.028230"/>
            </vertex>
            <vertex>
                <position y="0.232730" x="0.186401" z="-0.929431"/>
                <normal y="0.781426" x="-0.497330" z="0.376782"/>
            </vertex>
            <vertex>
                <position y="0.222694" x="-0.229775" z="-0.309811"/>
                <normal y="0.840266" x="0.541398" z="0.028230"/>
            </vertex>
            <vertex>
                <position y="0.232730" x="-0.186401" z="-0.929432"/>
                <normal y="0.781426" x="0.497330" z="0.376782"/>
            </vertex>
            <vertex>
                <position y="0.222694" x="-0.229775" z="0.309810"/>
                <normal y="0.840266" x="0.541398" z="-0.028230"/>
            </vertex>
            <vertex>
                <position y="0.232730" x="-0.186401" z="0.929431"/>
                <normal y="0.781426" x="0.497330" z="-0.376782"/>
            </vertex>
            <vertex>
                <position y="1.533934" x="-0.125772" z="0.980150"/>
                <normal y="0.638173" x="0.250557" z="-0.727928"/>
            </vertex>
            <vertex>
                <position y="1.568732" x="-0.065143" z="1.030869"/>
                <normal y="0.773186" x="0.055452" z="-0.631733"/>
            </vertex>
            <vertex>
                <position y="1.533934" x="-0.125772" z="-0.980150"/>
                <normal y="0.627857" x="0.260445" z="0.733421"/>
            </vertex>
            <vertex>
                <position y="1.568732" x="-0.065143" z="-1.030869"/>
                <normal y="0.718711" x="0.164068" z="0.675649"/>
            </vertex>
            <vertex>
                <position y="0.267527" x="-0.125772" z="-0.980150"/>
                <normal y="0.749840" x="0.155126" z="0.643147"/>
            </vertex>
            <vertex>
                <position y="0.302325" x="-0.065143" z="-1.030869"/>
                <normal y="0.590747" x="0.328959" z="0.736717"/>
            </vertex>
            <vertex>
                <position y="0.267527" x="-0.125772" z="0.980150"/>
                <normal y="0.749840" x="0.155126" z="-0.643147"/>
            </vertex>
            <vertex>
                <position y="0.302325" x="-0.065143" z="1.030869"/>
                <normal y="0.597430" x="0.212287" z="-0.773278"/>
            </vertex>
            <vertex>
                <position y="0.257249" x="-0.155038" z="-0.326717"/>
                <normal y="0.898251" x="-0.439406" z="-0.003784"/>
            </vertex>
            <vertex>
                <position y="0.291803" x="-0.080302" z="-0.343623"/>
                <normal y="0.973662" x="-0.227912" z="0.003479"/>
            </vertex>
            <vertex>
                <position y="0.257249" x="-0.155039" z="0.326717"/>
                <normal y="0.898251" x="-0.439406" z="0.003784"/>
            </vertex>
            <vertex>
                <position y="0.291803" x="-0.080302" z="0.343623"/>
                <normal y="0.973662" x="-0.227912" z="-0.003479"/>
            </vertex>
            <vertex>
                <position y="0.291803" x="0.080302" z="-0.343623"/>
                <normal y="0.973662" x="0.227912" z="0.003479"/>
            </vertex>
            <vertex>
                <position y="0.257249" x="0.155038" z="-0.326716"/>
                <normal y="0.898251" x="0.439406" z="-0.003784"/>
            </vertex>
            <vertex>
                <position y="0.267527" x="0.125772" z="-0.980150"/>
                <normal y="0.749840" x="-0.155126" z="0.643147"/>
            </vertex>
            <vertex>
                <position y="0.302325" x="0.065143" z="-1.030869"/>
                <normal y="0.590960" x="-0.317911" z="0.741386"/>
            </vertex>
            <vertex>
                <position y="1.533934" x="0.125772" z="0.980151"/>
                <normal y="0.678610" x="-0.213416" z="-0.702780"/>
            </vertex>
            <vertex>
                <position y="1.568732" x="0.065143" z="1.030870"/>
                <normal y="0.782434" x="0.005493" z="-0.622700"/>
            </vertex>
            <vertex>
                <position y="1.533934" x="0.125772" z="-0.980150"/>
                <normal y="0.680227" x="-0.211676" z="0.701743"/>
            </vertex>
            <vertex>
                <position y="1.568732" x="0.065143" z="-1.030869"/>
                <normal y="0.748833" x="-0.077975" z="0.658132"/>
            </vertex>
            <vertex>
                <position y="0.267527" x="0.125772" z="0.980151"/>
                <normal y="0.749840" x="-0.155126" z="-0.643147"/>
            </vertex>
            <vertex>
                <position y="0.302325" x="0.065143" z="1.030870"/>
                <normal y="0.597430" x="-0.212287" z="-0.773278"/>
            </vertex>
            <vertex>
                <position y="0.291803" x="0.080301" z="0.343623"/>
                <normal y="0.973662" x="0.227912" z="-0.003479"/>
            </vertex>
            <vertex>
                <position y="0.257249" x="0.155038" z="0.326717"/>
                <normal y="0.898251" x="0.439406" z="0.003784"/>
            </vertex>
            <vertex>
                <position y="1.576133" x="-0.007152" z="-1.072312"/>
                <normal y="0.849696" x="0.009095" z="0.527146"/>
            </vertex>
            <vertex>
                <position y="1.568732" x="-0.000000" z="1.030870"/>
                <normal y="0.688894" x="-0.001038" z="-0.724845"/>
            </vertex>
            <vertex>
                <position y="0.302325" x="-0.000000" z="1.030870"/>
                <normal y="0.701651" x="0.000000" z="-0.712485"/>
            </vertex>
            <vertex>
                <position y="0.302325" x="-0.000000" z="-1.030869"/>
                <normal y="0.723746" x="0.009949" z="0.689962"/>
            </vertex>
            <vertex>
                <position y="0.291803" x="-0.000000" z="-0.343623"/>
                <normal y="0.999969" x="0.000000" z="0.007630"/>
            </vertex>
            <vertex>
                <position y="0.291803" x="-0.000000" z="0.343623"/>
                <normal y="0.999969" x="0.000000" z="-0.007630"/>
            </vertex>
            <vertex>
                <position y="1.607660" x="0.069971" z="1.088573"/>
                <normal y="0.982025" x="0.188482" z="-0.008484"/>
            </vertex>
            <vertex>
                <position y="1.584666" x="0.132553" z="1.043034"/>
                <normal y="0.922849" x="0.385022" z="0.007752"/>
            </vertex>
            <vertex>
                <position y="1.573456" x="0.174776" z="0.352559"/>
                <normal y="0.891781" x="0.452315" z="0.010254"/>
            </vertex>
            <vertex>
                <position y="1.596185" x="0.096547" z="0.362858"/>
                <normal y="0.977691" x="0.209937" z="-0.003021"/>
            </vertex>
            <vertex>
                <position y="1.573456" x="0.174776" z="-0.352558"/>
                <normal y="0.891781" x="0.452315" z="-0.010254"/>
            </vertex>
            <vertex>
                <position y="1.596185" x="0.096547" z="-0.362857"/>
                <normal y="0.977691" x="0.209937" z="0.003021"/>
            </vertex>
            <vertex>
                <position y="1.584666" x="0.132554" z="-1.043033"/>
                <normal y="0.922849" x="0.385022" z="-0.007752"/>
            </vertex>
            <vertex>
                <position y="1.607660" x="0.069971" z="-1.088573"/>
                <normal y="0.982025" x="0.188482" z="0.008484"/>
            </vertex>
            <vertex>
                <position y="1.555627" x="0.139770" z="-1.043545"/>
                <normal y="0.893551" x="0.448836" z="-0.009888"/>
            </vertex>
            <vertex>
                <position y="1.583979" x="0.069971" z="-1.088573"/>
                <normal y="0.976440" x="0.215461" z="0.008576"/>
            </vertex>
            <vertex>
                <position y="1.555627" x="0.139769" z="1.043546"/>
                <normal y="0.893551" x="0.448836" z="0.009888"/>
            </vertex>
            <vertex>
                <position y="1.583979" x="0.069971" z="1.088573"/>
                <normal y="0.976440" x="0.215461" z="-0.008576"/>
            </vertex>
            <vertex>
                <position y="1.607660" x="-0.085981" z="1.088573"/>
                <normal y="0.978881" x="-0.204108" z="-0.010895"/>
            </vertex>
            <vertex>
                <position y="1.619006" x="-0.008005" z="1.107097"/>
                <normal y="0.999878" x="-0.000702" z="-0.013977"/>
            </vertex>
            <vertex>
                <position y="1.607530" x="-0.000924" z="0.369033"/>
                <normal y="0.999969" x="0.000458" z="-0.007263"/>
            </vertex>
            <vertex>
                <position y="1.596185" x="-0.098395" z="0.362858"/>
                <normal y="0.976409" x="-0.215827" z="-0.004730"/>
            </vertex>
            <vertex>
                <position y="1.607530" x="-0.000924" z="-0.369032"/>
                <normal y="0.999969" x="0.000458" z="0.007263"/>
            </vertex>
            <vertex>
                <position y="1.596185" x="-0.098395" z="-0.362858"/>
                <normal y="0.976409" x="-0.215827" z="0.004730"/>
            </vertex>
            <vertex>
                <position y="1.619006" x="-0.008005" z="-1.107097"/>
                <normal y="0.999878" x="-0.000702" z="0.013977"/>
            </vertex>
            <vertex>
                <position y="1.607660" x="-0.085981" z="-1.088573"/>
                <normal y="0.978881" x="-0.204108" z="0.010895"/>
            </vertex>
            <vertex>
                <position y="1.583979" x="-0.085981" z="1.088573"/>
                <normal y="0.978973" x="-0.203558" z="-0.011261"/>
            </vertex>
            <vertex>
                <position y="1.595324" x="-0.008005" z="1.107097"/>
                <normal y="0.999878" x="-0.000702" z="-0.013977"/>
            </vertex>
            <vertex>
                <position y="1.583849" x="-0.000924" z="0.369033"/>
                <normal y="0.999969" x="0.000458" z="-0.007263"/>
            </vertex>
            <vertex>
                <position y="1.572503" x="-0.098395" z="0.362858"/>
                <normal y="0.975829" x="-0.218451" z="-0.004913"/>
            </vertex>
            <vertex>
                <position y="1.583849" x="-0.000924" z="-0.369032"/>
                <normal y="0.999969" x="0.000458" z="0.007263"/>
            </vertex>
            <vertex>
                <position y="1.572503" x="-0.098395" z="-0.362858"/>
                <normal y="0.975829" x="-0.218451" z="0.004913"/>
            </vertex>
            <vertex>
                <position y="1.595324" x="-0.008005" z="-1.107097"/>
                <normal y="0.999878" x="-0.000702" z="0.013977"/>
            </vertex>
            <vertex>
                <position y="1.583979" x="-0.085981" z="-1.088573"/>
                <normal y="0.978973" x="-0.203558" z="0.011261"/>
            </vertex>
            <vertex>
                <position y="1.574832" x="-0.169890" z="1.052207"/>
                <normal y="0.916379" x="-0.400250" z="0.003693"/>
            </vertex>
            <vertex>
                <position y="1.565765" x="-0.198940" z="0.350736"/>
                <normal y="0.903775" x="-0.427931" z="0.005310"/>
            </vertex>
            <vertex>
                <position y="1.565765" x="-0.198940" z="-0.350736"/>
                <normal y="0.903775" x="-0.427931" z="-0.005310"/>
            </vertex>
            <vertex>
                <position y="1.574832" x="-0.169890" z="-1.052207"/>
                <normal y="0.916379" x="-0.400250" z="-0.003693"/>
            </vertex>
            <vertex>
                <position y="1.555787" x="-0.156532" z="1.052207"/>
                <normal y="0.911222" x="-0.411847" z="0.002197"/>
            </vertex>
            <vertex>
                <position y="1.546719" x="-0.182242" z="0.350736"/>
                <normal y="0.891263" x="-0.453444" z="0.004791"/>
            </vertex>
            <vertex>
                <position y="1.546719" x="-0.182242" z="-0.350736"/>
                <normal y="0.891263" x="-0.453444" z="-0.004791"/>
            </vertex>
            <vertex>
                <position y="1.555787" x="-0.156532" z="-1.052207"/>
                <normal y="0.911222" x="-0.411847" z="-0.002197"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" material="Material" use32bitindexes="False">
            <faces count="368">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
                <face v1="1" v2="0" v3="4"/>
                <face v1="1" v2="4" v3="5"/>
                <face v1="6" v2="7" v3="5"/>
                <face v1="6" v2="5" v3="4"/>
                <face v1="8" v2="9" v3="10"/>
                <face v1="8" v2="10" v3="11"/>
                <face v1="11" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="13"/>
                <face v1="13" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="16" v2="2" v3="1"/>
                <face v1="16" v2="1" v3="17"/>
                <face v1="18" v2="16" v3="17"/>
                <face v1="18" v2="17" v3="19"/>
                <face v1="17" v2="1" v3="5"/>
                <face v1="17" v2="5" v3="20"/>
                <face v1="19" v2="17" v3="20"/>
                <face v1="19" v2="20" v3="21"/>
                <face v1="20" v2="5" v3="7"/>
                <face v1="20" v2="7" v3="22"/>
                <face v1="21" v2="20" v3="22"/>
                <face v1="21" v2="22" v3="23"/>
                <face v1="24" v2="8" v3="11"/>
                <face v1="24" v2="11" v3="25"/>
                <face v1="26" v2="24" v3="25"/>
                <face v1="26" v2="25" v3="27"/>
                <face v1="25" v2="11" v3="13"/>
                <face v1="25" v2="13" v3="28"/>
                <face v1="27" v2="25" v3="28"/>
                <face v1="27" v2="28" v3="29"/>
                <face v1="28" v2="13" v3="15"/>
                <face v1="28" v2="15" v3="30"/>
                <face v1="29" v2="28" v3="30"/>
                <face v1="29" v2="30" v3="31"/>
                <face v1="3" v2="32" v3="33"/>
                <face v1="3" v2="33" v3="0"/>
                <face v1="0" v2="33" v3="34"/>
                <face v1="0" v2="34" v3="4"/>
                <face v1="35" v2="6" v3="4"/>
                <face v1="35" v2="4" v3="34"/>
                <face v1="9" v2="36" v3="37"/>
                <face v1="9" v2="37" v3="10"/>
                <face v1="10" v2="37" v3="38"/>
                <face v1="10" v2="38" v3="12"/>
                <face v1="12" v2="38" v3="39"/>
                <face v1="12" v2="39" v3="14"/>
                <face v1="40" v2="41" v3="42"/>
                <face v1="40" v2="42" v3="43"/>
                <face v1="32" v2="40" v3="43"/>
                <face v1="32" v2="43" v3="33"/>
                <face v1="43" v2="42" v3="44"/>
                <face v1="43" v2="44" v3="45"/>
                <face v1="33" v2="43" v3="45"/>
                <face v1="33" v2="45" v3="34"/>
                <face v1="46" v2="35" v3="34"/>
                <face v1="46" v2="34" v3="45"/>
                <face v1="47" v2="46" v3="45"/>
                <face v1="47" v2="45" v3="44"/>
                <face v1="48" v2="49" v3="50"/>
                <face v1="48" v2="50" v3="51"/>
                <face v1="36" v2="48" v3="51"/>
                <face v1="36" v2="51" v3="37"/>
                <face v1="51" v2="50" v3="52"/>
                <face v1="51" v2="52" v3="53"/>
                <face v1="37" v2="51" v3="53"/>
                <face v1="37" v2="53" v3="38"/>
                <face v1="53" v2="52" v3="54"/>
                <face v1="53" v2="54" v3="55"/>
                <face v1="38" v2="53" v3="55"/>
                <face v1="38" v2="55" v3="39"/>
                <face v1="36" v2="9" v3="56"/>
                <face v1="36" v2="56" v3="57"/>
                <face v1="9" v2="8" v3="58"/>
                <face v1="9" v2="58" v3="56"/>
                <face v1="59" v2="60" v3="57"/>
                <face v1="59" v2="57" v3="56"/>
                <face v1="61" v2="59" v3="56"/>
                <face v1="61" v2="56" v3="58"/>
                <face v1="6" v2="35" v3="60"/>
                <face v1="6" v2="60" v3="59"/>
                <face v1="7" v2="6" v3="59"/>
                <face v1="7" v2="59" v3="61"/>
                <face v1="62" v2="63" v3="49"/>
                <face v1="62" v2="49" v3="48"/>
                <face v1="57" v2="62" v3="48"/>
                <face v1="57" v2="48" v3="36"/>
                <face v1="64" v2="65" v3="63"/>
                <face v1="64" v2="63" v3="62"/>
                <face v1="60" v2="64" v3="62"/>
                <face v1="60" v2="62" v3="57"/>
                <face v1="64" v2="60" v3="35"/>
                <face v1="64" v2="35" v3="46"/>
                <face v1="65" v2="64" v3="46"/>
                <face v1="65" v2="46" v3="47"/>
                <face v1="66" v2="67" v3="68"/>
                <face v1="66" v2="68" v3="69"/>
                <face v1="70" v2="71" v3="69"/>
                <face v1="70" v2="69" v3="68"/>
                <face v1="71" v2="70" v3="72"/>
                <face v1="71" v2="72" v3="73"/>
                <face v1="74" v2="71" v3="73"/>
                <face v1="74" v2="73" v3="75"/>
                <face v1="71" v2="74" v3="76"/>
                <face v1="71" v2="76" v3="69"/>
                <face v1="77" v2="66" v3="69"/>
                <face v1="77" v2="69" v3="76"/>
                <face v1="78" v2="79" v3="77"/>
                <face v1="78" v2="77" v3="76"/>
                <face v1="80" v2="78" v3="76"/>
                <face v1="80" v2="76" v3="74"/>
                <face v1="81" v2="80" v3="74"/>
                <face v1="81" v2="74" v3="75"/>
                <face v1="41" v2="82" v3="83"/>
                <face v1="41" v2="83" v3="84"/>
                <face v1="84" v2="83" v3="85"/>
                <face v1="84" v2="85" v3="86"/>
                <face v1="86" v2="85" v3="87"/>
                <face v1="86" v2="87" v3="54"/>
                <face v1="88" v2="89" v3="90"/>
                <face v1="88" v2="90" v3="91"/>
                <face v1="91" v2="90" v3="92"/>
                <face v1="91" v2="92" v3="93"/>
                <face v1="93" v2="92" v3="94"/>
                <face v1="93" v2="94" v3="95"/>
                <face v1="92" v2="96" v3="97"/>
                <face v1="92" v2="97" v3="94"/>
                <face v1="90" v2="98" v3="96"/>
                <face v1="90" v2="96" v3="92"/>
                <face v1="89" v2="99" v3="98"/>
                <face v1="89" v2="98" v3="90"/>
                <face v1="50" v2="49" v3="63"/>
                <face v1="50" v2="63" v3="100"/>
                <face v1="52" v2="50" v3="100"/>
                <face v1="52" v2="100" v3="101"/>
                <face v1="54" v2="52" v3="101"/>
                <face v1="54" v2="101" v3="86"/>
                <face v1="100" v2="63" v3="65"/>
                <face v1="100" v2="65" v3="102"/>
                <face v1="101" v2="100" v3="102"/>
                <face v1="101" v2="102" v3="103"/>
                <face v1="86" v2="101" v3="103"/>
                <face v1="86" v2="103" v3="84"/>
                <face v1="47" v2="44" v3="102"/>
                <face v1="47" v2="102" v3="65"/>
                <face v1="103" v2="102" v3="44"/>
                <face v1="103" v2="44" v3="42"/>
                <face v1="84" v2="103" v3="42"/>
                <face v1="84" v2="42" v3="41"/>
                <face v1="79" v2="78" v3="58"/>
                <face v1="79" v2="58" v3="8"/>
                <face v1="78" v2="80" v3="61"/>
                <face v1="78" v2="61" v3="58"/>
                <face v1="80" v2="81" v3="7"/>
                <face v1="80" v2="7" v3="61"/>
                <face v1="104" v2="105" v3="106"/>
                <face v1="104" v2="106" v3="107"/>
                <face v1="105" v2="108" v3="109"/>
                <face v1="105" v2="109" v3="106"/>
                <face v1="108" v2="110" v3="111"/>
                <face v1="108" v2="111" v3="109"/>
                <face v1="112" v2="113" v3="110"/>
                <face v1="112" v2="110" v3="108"/>
                <face v1="114" v2="112" v3="108"/>
                <face v1="114" v2="108" v3="105"/>
                <face v1="115" v2="114" v3="105"/>
                <face v1="115" v2="105" v3="104"/>
                <face v1="23" v2="81" v3="75"/>
                <face v1="26" v2="77" v3="79"/>
                <face v1="29" v2="31" v3="116"/>
                <face v1="29" v2="116" v3="117"/>
                <face v1="27" v2="29" v3="117"/>
                <face v1="27" v2="117" v3="118"/>
                <face v1="118" v2="119" v3="26"/>
                <face v1="118" v2="26" v3="27"/>
                <face v1="120" v2="121" v3="117"/>
                <face v1="120" v2="117" v3="116"/>
                <face v1="121" v2="122" v3="118"/>
                <face v1="121" v2="118" v3="117"/>
                <face v1="122" v2="123" v3="119"/>
                <face v1="122" v2="119" v3="118"/>
                <face v1="18" v2="19" v3="121"/>
                <face v1="18" v2="121" v3="120"/>
                <face v1="122" v2="121" v3="19"/>
                <face v1="122" v2="19" v3="21"/>
                <face v1="123" v2="122" v3="21"/>
                <face v1="123" v2="21" v3="23"/>
                <face v1="124" v2="125" v3="86"/>
                <face v1="124" v2="86" v3="84"/>
                <face v1="116" v2="31" v3="126"/>
                <face v1="116" v2="126" v3="127"/>
                <face v1="120" v2="116" v3="127"/>
                <face v1="120" v2="127" v3="128"/>
                <face v1="18" v2="120" v3="128"/>
                <face v1="18" v2="128" v3="129"/>
                <face v1="84" v2="41" v3="130"/>
                <face v1="84" v2="130" v3="131"/>
                <face v1="86" v2="84" v3="131"/>
                <face v1="86" v2="131" v3="132"/>
                <face v1="54" v2="86" v3="132"/>
                <face v1="54" v2="132" v3="133"/>
                <face v1="133" v2="132" v3="134"/>
                <face v1="133" v2="134" v3="135"/>
                <face v1="132" v2="131" v3="136"/>
                <face v1="132" v2="136" v3="134"/>
                <face v1="131" v2="130" v3="137"/>
                <face v1="131" v2="137" v3="136"/>
                <face v1="129" v2="128" v3="138"/>
                <face v1="129" v2="138" v3="139"/>
                <face v1="128" v2="127" v3="140"/>
                <face v1="128" v2="140" v3="138"/>
                <face v1="127" v2="126" v3="141"/>
                <face v1="127" v2="141" v3="140"/>
                <face v1="23" v2="22" v3="81"/>
                <face v1="22" v2="7" v3="81"/>
                <face v1="8" v2="24" v3="79"/>
                <face v1="24" v2="26" v3="79"/>
                <face v1="31" v2="30" v3="142"/>
                <face v1="31" v2="142" v3="126"/>
                <face v1="30" v2="15" v3="143"/>
                <face v1="30" v2="143" v3="142"/>
                <face v1="2" v2="16" v3="144"/>
                <face v1="2" v2="144" v3="145"/>
                <face v1="16" v2="18" v3="129"/>
                <face v1="16" v2="129" v3="144"/>
                <face v1="145" v2="144" v3="146"/>
                <face v1="145" v2="146" v3="147"/>
                <face v1="144" v2="129" v3="139"/>
                <face v1="144" v2="139" v3="146"/>
                <face v1="126" v2="142" v3="148"/>
                <face v1="126" v2="148" v3="141"/>
                <face v1="142" v2="143" v3="149"/>
                <face v1="142" v2="149" v3="148"/>
                <face v1="138" v2="150" v3="146"/>
                <face v1="138" v2="146" v3="139"/>
                <face v1="150" v2="151" v3="147"/>
                <face v1="150" v2="147" v3="146"/>
                <face v1="140" v2="152" v3="150"/>
                <face v1="140" v2="150" v3="138"/>
                <face v1="152" v2="153" v3="151"/>
                <face v1="152" v2="151" v3="150"/>
                <face v1="141" v2="148" v3="152"/>
                <face v1="141" v2="152" v3="140"/>
                <face v1="148" v2="149" v3="153"/>
                <face v1="148" v2="153" v3="152"/>
                <face v1="154" v2="155" v3="156"/>
                <face v1="154" v2="156" v3="157"/>
                <face v1="155" v2="136" v3="137"/>
                <face v1="155" v2="137" v3="156"/>
                <face v1="39" v2="55" v3="158"/>
                <face v1="39" v2="158" v3="159"/>
                <face v1="55" v2="54" v3="133"/>
                <face v1="55" v2="133" v3="158"/>
                <face v1="41" v2="40" v3="160"/>
                <face v1="41" v2="160" v3="130"/>
                <face v1="40" v2="32" v3="161"/>
                <face v1="40" v2="161" v3="160"/>
                <face v1="130" v2="160" v3="156"/>
                <face v1="130" v2="156" v3="137"/>
                <face v1="160" v2="161" v3="157"/>
                <face v1="160" v2="157" v3="156"/>
                <face v1="159" v2="158" v3="162"/>
                <face v1="159" v2="162" v3="163"/>
                <face v1="158" v2="133" v3="135"/>
                <face v1="158" v2="135" v3="162"/>
                <face v1="164" v2="165" v3="155"/>
                <face v1="164" v2="155" v3="154"/>
                <face v1="165" v2="134" v3="136"/>
                <face v1="165" v2="136" v3="155"/>
                <face v1="163" v2="162" v3="165"/>
                <face v1="163" v2="165" v3="164"/>
                <face v1="162" v2="135" v3="134"/>
                <face v1="162" v2="134" v3="165"/>
                <face v1="32" v2="3" v3="166"/>
                <face v1="32" v2="166" v3="161"/>
                <face v1="3" v2="2" v3="145"/>
                <face v1="3" v2="145" v3="166"/>
                <face v1="15" v2="14" v3="167"/>
                <face v1="15" v2="167" v3="143"/>
                <face v1="14" v2="39" v3="159"/>
                <face v1="14" v2="159" v3="167"/>
                <face v1="143" v2="167" v3="168"/>
                <face v1="143" v2="168" v3="149"/>
                <face v1="167" v2="159" v3="163"/>
                <face v1="167" v2="163" v3="168"/>
                <face v1="161" v2="166" v3="169"/>
                <face v1="161" v2="169" v3="157"/>
                <face v1="166" v2="145" v3="147"/>
                <face v1="166" v2="147" v3="169"/>
                <face v1="151" v2="170" v3="169"/>
                <face v1="151" v2="169" v3="147"/>
                <face v1="170" v2="154" v3="157"/>
                <face v1="170" v2="157" v3="169"/>
                <face v1="153" v2="171" v3="170"/>
                <face v1="153" v2="170" v3="151"/>
                <face v1="171" v2="164" v3="154"/>
                <face v1="171" v2="154" v3="170"/>
                <face v1="149" v2="168" v3="171"/>
                <face v1="149" v2="171" v3="153"/>
                <face v1="168" v2="163" v3="164"/>
                <face v1="168" v2="164" v3="171"/>
                <face v1="172" v2="173" v3="174"/>
                <face v1="172" v2="174" v3="175"/>
                <face v1="173" v2="87" v3="85"/>
                <face v1="173" v2="85" v3="174"/>
                <face v1="175" v2="174" v3="176"/>
                <face v1="175" v2="176" v3="177"/>
                <face v1="174" v2="85" v3="83"/>
                <face v1="174" v2="83" v3="176"/>
                <face v1="177" v2="176" v3="178"/>
                <face v1="177" v2="178" v3="179"/>
                <face v1="176" v2="83" v3="82"/>
                <face v1="176" v2="82" v3="178"/>
                <face v1="180" v2="124" v3="84"/>
                <face v1="41" v2="180" v3="84"/>
                <face v1="180" v2="181" v3="124"/>
                <face v1="182" v2="86" v3="125"/>
                <face v1="183" v2="182" v3="125"/>
                <face v1="182" v2="54" v3="86"/>
                <face v1="184" v2="185" v3="186"/>
                <face v1="184" v2="186" v3="187"/>
                <face v1="185" v2="172" v3="175"/>
                <face v1="185" v2="175" v3="186"/>
                <face v1="187" v2="186" v3="188"/>
                <face v1="187" v2="188" v3="189"/>
                <face v1="186" v2="175" v3="177"/>
                <face v1="186" v2="177" v3="188"/>
                <face v1="189" v2="188" v3="190"/>
                <face v1="189" v2="190" v3="191"/>
                <face v1="188" v2="177" v3="179"/>
                <face v1="188" v2="179" v3="190"/>
                <face v1="192" v2="193" v3="194"/>
                <face v1="192" v2="194" v3="195"/>
                <face v1="193" v2="183" v3="125"/>
                <face v1="193" v2="125" v3="194"/>
                <face v1="195" v2="194" v3="196"/>
                <face v1="195" v2="196" v3="197"/>
                <face v1="194" v2="125" v3="124"/>
                <face v1="194" v2="124" v3="196"/>
                <face v1="197" v2="196" v3="198"/>
                <face v1="197" v2="198" v3="199"/>
                <face v1="196" v2="124" v3="181"/>
                <face v1="196" v2="181" v3="198"/>
                <face v1="95" v2="200" v3="201"/>
                <face v1="95" v2="201" v3="93"/>
                <face v1="200" v2="184" v3="187"/>
                <face v1="200" v2="187" v3="201"/>
                <face v1="93" v2="201" v3="202"/>
                <face v1="93" v2="202" v3="91"/>
                <face v1="201" v2="187" v3="189"/>
                <face v1="201" v2="189" v3="202"/>
                <face v1="91" v2="202" v3="203"/>
                <face v1="91" v2="203" v3="88"/>
                <face v1="202" v2="189" v3="191"/>
                <face v1="202" v2="191" v3="203"/>
                <face v1="115" v2="204" v3="205"/>
                <face v1="115" v2="205" v3="114"/>
                <face v1="204" v2="192" v3="195"/>
                <face v1="204" v2="195" v3="205"/>
                <face v1="114" v2="205" v3="206"/>
                <face v1="114" v2="206" v3="112"/>
                <face v1="205" v2="195" v3="197"/>
                <face v1="205" v2="197" v3="206"/>
                <face v1="112" v2="206" v3="207"/>
                <face v1="112" v2="207" v3="113"/>
                <face v1="206" v2="197" v3="199"/>
                <face v1="206" v2="199" v3="207"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Material">
        </submesh>
    </submeshnames>
</mesh>