<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="40">
        <vertexbuffer texture_coords="0" positions="true" colours_diffuse="False" normals="true">
            <vertex>
                <position y="1.555787" x="-0.156532" z="-1.052207"/>
                <normal y="0.300180" x="0.401166" z="0.865383"/>
            </vertex>
            <vertex>
                <position y="1.583979" x="-0.085981" z="-1.088573"/>
                <normal y="0.068972" x="0.320017" z="0.944884"/>
            </vertex>
            <vertex>
                <position y="1.607660" x="-0.085981" z="-1.088573"/>
                <normal y="0.050325" x="0.296304" z="0.953764"/>
            </vertex>
            <vertex>
                <position y="1.574832" x="-0.169890" z="-1.052207"/>
                <normal y="0.320292" x="0.402295" z="0.857631"/>
            </vertex>
            <vertex>
                <position y="1.502838" x="-0.219540" z="-0.981457"/>
                <normal y="0.615497" x="0.308451" z="0.725242"/>
            </vertex>
            <vertex>
                <position y="1.517247" x="-0.246257" z="-0.981457"/>
                <normal y="0.634327" x="0.292795" z="0.715445"/>
            </vertex>
            <vertex>
                <position y="1.517247" x="-0.246257" z="0.981457"/>
                <normal y="0.634327" x="0.292795" z="-0.715445"/>
            </vertex>
            <vertex>
                <position y="1.574832" x="-0.169890" z="1.052207"/>
                <normal y="0.320292" x="0.402295" z="-0.857631"/>
            </vertex>
            <vertex>
                <position y="1.555787" x="-0.156532" z="1.052207"/>
                <normal y="0.300180" x="0.401196" z="-0.865383"/>
            </vertex>
            <vertex>
                <position y="1.502837" x="-0.219540" z="0.981457"/>
                <normal y="0.615497" x="0.308451" z="-0.725242"/>
            </vertex>
            <vertex>
                <position y="1.607660" x="-0.085981" z="1.088573"/>
                <normal y="0.050325" x="0.296304" z="-0.953734"/>
            </vertex>
            <vertex>
                <position y="1.583979" x="-0.085981" z="1.088573"/>
                <normal y="0.068972" x="0.320048" z="-0.944884"/>
            </vertex>
            <vertex>
                <position y="1.595324" x="-0.008005" z="1.107097"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="1.619006" x="-0.008005" z="1.107097"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="1.583979" x="0.069971" z="1.088573"/>
                <normal y="-0.051180" x="-0.442091" z="-0.895474"/>
            </vertex>
            <vertex>
                <position y="1.607660" x="0.069971" z="1.088573"/>
                <normal y="-0.038423" x="-0.390667" z="-0.919706"/>
            </vertex>
            <vertex>
                <position y="1.595324" x="-0.008005" z="-1.107097"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.583979" x="0.069971" z="-1.088573"/>
                <normal y="-0.051180" x="-0.442091" z="0.895474"/>
            </vertex>
            <vertex>
                <position y="1.607660" x="0.069971" z="-1.088573"/>
                <normal y="-0.038423" x="-0.390667" z="0.919706"/>
            </vertex>
            <vertex>
                <position y="1.619006" x="-0.008005" z="-1.107097"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.555627" x="0.139770" z="-1.043545"/>
                <normal y="-0.237068" x="-0.783593" z="0.574206"/>
            </vertex>
            <vertex>
                <position y="1.497360" x="0.209568" z="-0.953800"/>
                <normal y="-0.299631" x="-0.847438" z="0.438215"/>
            </vertex>
            <vertex>
                <position y="1.531757" x="0.195136" z="-0.952798"/>
                <normal y="-0.299631" x="-0.847438" z="0.438215"/>
            </vertex>
            <vertex>
                <position y="1.584666" x="0.132554" z="-1.043033"/>
                <normal y="-0.162511" x="-0.691427" z="0.703879"/>
            </vertex>
            <vertex>
                <position y="1.555627" x="0.139769" z="1.043546"/>
                <normal y="-0.237068" x="-0.783593" z="-0.574206"/>
            </vertex>
            <vertex>
                <position y="1.584666" x="0.132553" z="1.043034"/>
                <normal y="-0.162511" x="-0.691427" z="-0.703879"/>
            </vertex>
            <vertex>
                <position y="1.497360" x="0.209568" z="0.953801"/>
                <normal y="-0.299631" x="-0.847438" z="-0.438215"/>
            </vertex>
            <vertex>
                <position y="1.531757" x="0.195136" z="0.952799"/>
                <normal y="-0.299631" x="-0.847438" z="-0.438215"/>
            </vertex>
            <vertex>
                <position y="0.697405" x="-0.334847" z="-0.026735"/>
                <normal y="0.984954" x="0.062227" z="0.161046"/>
            </vertex>
            <vertex>
                <position y="0.717575" x="-0.345736" z="-0.080205"/>
                <normal y="0.857997" x="0.054201" z="0.510727"/>
            </vertex>
            <vertex>
                <position y="0.719987" x="-0.383897" z="-0.080205"/>
                <normal y="0.844081" x="0.053346" z="0.533525"/>
            </vertex>
            <vertex>
                <position y="0.699817" x="-0.373009" z="-0.026735"/>
                <normal y="0.980895" x="0.061983" z="0.184362"/>
            </vertex>
            <vertex>
                <position y="0.697405" x="-0.334847" z="0.026735"/>
                <normal y="0.984954" x="0.062227" z="-0.161016"/>
            </vertex>
            <vertex>
                <position y="0.699817" x="-0.373009" z="0.026735"/>
                <normal y="0.980895" x="0.061983" z="-0.184362"/>
            </vertex>
            <vertex>
                <position y="0.717575" x="-0.345736" z="0.080204"/>
                <normal y="0.857997" x="0.054201" z="-0.510727"/>
            </vertex>
            <vertex>
                <position y="0.719987" x="-0.383897" z="0.080204"/>
                <normal y="0.844081" x="0.053346" z="-0.533525"/>
            </vertex>
            <vertex>
                <position y="1.244960" x="-0.309480" z="-0.649665"/>
                <normal y="0.738212" x="0.123295" z="0.663167"/>
            </vertex>
            <vertex>
                <position y="1.247372" x="-0.347642" z="-0.649665"/>
                <normal y="0.737693" x="0.114566" z="0.665334"/>
            </vertex>
            <vertex>
                <position y="1.247372" x="-0.347641" z="0.649665"/>
                <normal y="0.737693" x="0.114566" z="-0.665334"/>
            </vertex>
            <vertex>
                <position y="1.244960" x="-0.309480" z="0.649665"/>
                <normal y="0.738212" x="0.123295" z="-0.663167"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" material="Material" use32bitindexes="False">
            <faces count="38">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
                <face v1="4" v2="0" v3="3"/>
                <face v1="4" v2="3" v3="5"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="6" v2="8" v3="9"/>
                <face v1="7" v2="10" v3="11"/>
                <face v1="7" v2="11" v3="8"/>
                <face v1="12" v2="11" v3="10"/>
                <face v1="12" v2="10" v3="13"/>
                <face v1="14" v2="12" v3="13"/>
                <face v1="14" v2="13" v3="15"/>
                <face v1="16" v2="17" v3="18"/>
                <face v1="16" v2="18" v3="19"/>
                <face v1="1" v2="16" v3="19"/>
                <face v1="1" v2="19" v3="2"/>
                <face v1="20" v2="21" v3="22"/>
                <face v1="20" v2="22" v3="23"/>
                <face v1="17" v2="20" v3="23"/>
                <face v1="17" v2="23" v3="18"/>
                <face v1="24" v2="14" v3="15"/>
                <face v1="24" v2="15" v3="25"/>
                <face v1="26" v2="24" v3="25"/>
                <face v1="26" v2="25" v3="27"/>
                <face v1="28" v2="29" v3="30"/>
                <face v1="28" v2="30" v3="31"/>
                <face v1="32" v2="28" v3="31"/>
                <face v1="32" v2="31" v3="33"/>
                <face v1="34" v2="32" v3="33"/>
                <face v1="34" v2="33" v3="35"/>
                <face v1="36" v2="37" v3="30"/>
                <face v1="36" v2="30" v3="29"/>
                <face v1="38" v2="39" v3="34"/>
                <face v1="38" v2="34" v3="35"/>
                <face v1="6" v2="9" v3="39"/>
                <face v1="6" v2="39" v3="38"/>
                <face v1="4" v2="5" v3="37"/>
                <face v1="4" v2="37" v3="36"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Material">
        </submesh>
    </submeshnames>
</mesh>