
// blender material: Material.001
material Material.001 
{
    receive_shadows on
    technique
    {
        pass Material.001
        {
            ambient 0.049549199640750885 0.049549199640750885 0.049549199640750885 1.0
            diffuse 0.0396393603032732 0.0396393603032732 0.0396393603032732 1.0
            specular 0.5 0.5 0.5 1.0 33.25
            emissive 0.023783615295955185 0.023783615295955185 0.023783615295955185 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture youtube-logo.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
