
// blender material: Material.011
material Material.011 
{
    receive_shadows on
    technique
    {
        pass Material.011
        {
            ambient 0.19598835706710815 0.19598835706710815 0.19598835706710815 1.0
            diffuse 0.1567906879900498 0.1567906879900498 0.1567906879900498 1.0
            specular 0.16981132328510284 0.16981132328510284 0.16981132328510284 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
