
// blender material: viini
material viini 
{
    receive_shadows on
    technique
    {
        pass viini
        {
            ambient 0.800000011920929 0.08144345134496689 0.15287382900714874 0.7321428656578064
            diffuse 0.6400000190734865 0.06515476204685511 0.12229906502811705 0.7321428656578064
            specular 0.5 0.5 0.5 0.7321428656578064 12.5
            emissive 0.0 0.0 0.0 0.7321428656578064
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
