
// blender material: Material.021
material Material.021 
{
    receive_shadows on
    technique
    {
        pass Material.021
        {
            ambient 0.800000011920929 0.33529558777809143 0.5820997953414917 0.7410714030265808
            diffuse 0.6400000190734865 0.268236474219508 0.46567984321236366 0.7410714030265808
            specular 0.7142857313156128 0.7142857313156128 0.7142857313156128 0.7410714030265808 12.5
            emissive 0.0 0.0 0.0 0.7410714030265808
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
