
// blender material: Material.006
material Material.006 
{
    receive_shadows on
    technique
    {
        pass Material.006
        {
            ambient 0.11927580833435059 0.08007827401161194 0.04527780041098595 1.0
            diffuse 0.0954206480893589 0.06406262016389697 0.0362222408685422 1.0
            specular 0.0625 0.0625 0.0625 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
