
// blender material: m_loblollypine_bark
material m_loblollypine_bark 
{
    receive_shadows on
    technique
    {
        pass m_loblollypine_bark
        {
            ambient 0.5881999731063843 0.5881999731063843 0.5881999731063843 1.0
            diffuse 0.46553263559916047 0.46553263559916047 0.46553263559916047 1.0
            specular 0.0 0.0 0.0 1.0 1.25
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture loblolly_pine_bark.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
