
// blender material: Material.025
material Material.025 
{
    receive_shadows on
    technique
    {
        pass Material.025
        {
            ambient 0.800000011920929 0.5883542895317078 0.09753704071044922 0.6875
            diffuse 0.6400000190734865 0.4706834386390959 0.07802963373109151 0.6875
            specular 0.6785714030265808 0.6785714030265808 0.6785714030265808 0.6875 12.5
            emissive 0.0 0.0 0.0 0.6875
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
