
// blender material: Material.003
material Material.003 
{
    receive_shadows on
    technique
    {
        pass Material.003
        {
            ambient 0.40196898579597473 0.2778039872646332 0.10909810662269592 1.0
            diffuse 0.3215751934286235 0.22224319312338814 0.08727848659870752 1.0
            specular 0.009999999776482582 0.009999999776482582 0.009999999776482582 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture WoodPlanksFloors0010_5_S.jpg
                tex_address_mode wrap
                scale 0.1754385876853715 0.1754385876853715
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
