
// blender material: m_loblollypine_leaves
material m_loblollypine_leaves 
{
    receive_shadows on
    technique
    {
        pass m_loblollypine_leaves
        {
            ambient 0.5881999731063843 0.5881999731063843 0.5881999731063843 0.39393940567970276
            diffuse 0.4705599854969975 0.4705599854969975 0.4705599854969975 0.39393940567970276
            specular 0.0 0.0 0.0 0.39393940567970276 1.25
            emissive 0.0 0.0 0.0 0.39393940567970276
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture loblolly_pine_branch.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op alpha_blend
            }
        }
    }
}
