
// blender material: lehet.002
material lehet.002 
{
    receive_shadows on
    technique
    {
        pass lehet.002
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.411255419254303
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.411255419254303
            specular 0.0 0.0 0.0 0.411255419254303 12.5
            emissive 0.0 0.0 0.0 0.411255419254303
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture asimina_triloba_leaves.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
