<scene >
<entity id="1" sync="1">
 <component type="EC_Name" sync="true">
  <attribute value="FreeLookCameraSpawnPos" name="name"/>
  <attribute value="" name="description"/>
 </component>
 <component type="EC_Placeable" sync="true">
  <attribute value="0,4,0,0,0,0.000000,1.000000,1.000000" name="Transform"/>
  <attribute value="false" name="Show bounding box"/>
  <attribute value="true" name="Visible"/>
  <attribute value="1" name="Selection layer"/>
  <attribute value="" name="Parent entity ref"/>
  <attribute value="" name="Parent bone name"/>
 </component>
</entity>
	<entity id="100" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.020" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.021.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.005.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="101" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.005" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.020.mesh" />
			<attribute name="Mesh materials" value="outdoor_metalli_rummut.004.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="102" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.021" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.019.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.005.material;outdoor_metalli_rummut.004.material;outdoor_Material.016.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="103" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Sun.003" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="-9.081154,43.904808,-7.372447,90.000000,0.000000,-37.046680,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>

		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Sun.003" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="1" />
			<attribute name="diffuse color" value="0.9146249890327454 0.944990336894989 1.0 1" />
			<attribute name="specular color" value="0.9146249890327454 0.944990336894989 1.0 1" />
			<attribute name="cast shadows" value="false" />
			<attribute name="light range" value="155.91998291015625" />
			<attribute name="brightness" value="2.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.125" />
			<attribute name="quadratic atten" value="0.0" />
			<attribute name="light inner angle" value="41.650012355271585" />
			<attribute name="light outer angle" value="49.00001487921698" />
		</component>
	</entity>
	<entity id="104" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="isotpuut.002" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="loblolly_pine_g.002.mesh" />
			<attribute name="Mesh materials" value="outdoor_m_loblollypine_bark.material;outdoor_m_loblollypine_leaves.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="105" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="isotpuut.001" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="loblolly_pine_g.001.mesh" />
			<attribute name="Mesh materials" value="outdoor_m_loblollypine_bark.material;outdoor_m_loblollypine_leaves.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="106" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="asimina_tribola_s.001" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_asimina_triloba.002.mesh" />
			<attribute name="Mesh materials" value="outdoor_runko.002.material;outdoor_lehet.002.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="107" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_puut.009" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_sassa_asimina_g.012.mesh" />
			<attribute name="Mesh materials" value="outdoor_lehet2.002.material;outdoor_runko.002.material;outdoor_lehet.002.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="108" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_puut.005" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_sassa_asimina_g.008.mesh" />
			<attribute name="Mesh materials" value="outdoor_lehet2.002.material;outdoor_runko.002.material;outdoor_lehet.002.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="109" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_puut.004" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_sassa_asimina_g.007.mesh" />
			<attribute name="Mesh materials" value="outdoor_lehet2.002.material;outdoor_runko.002.material;outdoor_lehet.002.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="110" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_puut.003" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_sassa_asimina_g.006.mesh" />
			<attribute name="Mesh materials" value="outdoor_lehet2.002.material;outdoor_runko.002.material;outdoor_lehet.002.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="111" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_puut.002" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_sassa_asimina_g.005.mesh" />
			<attribute name="Mesh materials" value="outdoor_lehet2.002.material;outdoor_runko.002.material;outdoor_lehet.002.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="112" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_asimina_triloba.001" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_sassa_asimina_g2.001.mesh" />
			<attribute name="Mesh materials" value="outdoor_runko.002.material;outdoor_lehet.002.material;outdoor_lehet2.002.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="113" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Sun.002" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="-1.258353,35.756191,9.642851,112.145080,0.000000,0.000000,0.809700,0.809700,0.809700" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>

		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Sun.002" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="1" />
			<attribute name="diffuse color" value="0.9841854572296143 1.0 0.6242932677268982 1" />
			<attribute name="specular color" value="0.9841854572296143 1.0 0.6242932677268982 1" />
			<attribute name="cast shadows" value="true" />
			<attribute name="light range" value="100.69998931884766" />
			<attribute name="brightness" value="10.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.025" />
			<attribute name="quadratic atten" value="0.0" />
			<attribute name="light inner angle" value="43.77499935393888" />
			<attribute name="light outer angle" value="51.499999601062115" />
		</component>
	</entity>
	<entity id="114" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Sun.001" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="-16.947819,33.383385,-10.372379,60.620477,0.000000,36.790568,0.809700,0.809700,0.809700" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>

		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Sun.001" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="1" />
			<attribute name="diffuse color" value="0.8853023052215576 0.9320651888847351 1.0 1" />
			<attribute name="specular color" value="0.8853023052215576 0.9320651888847351 1.0 1" />
			<attribute name="cast shadows" value="true" />
			<attribute name="light range" value="94.8399887084961" />
			<attribute name="brightness" value="10.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.025" />
			<attribute name="quadratic atten" value="0.0" />
			<attribute name="light inner angle" value="39.52499941666326" />
			<attribute name="light outer angle" value="46.49999963979395" />
		</component>
	</entity>
	<entity id="115" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.007" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.012.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.005.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="116" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.004" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="20.364559,3.853929,-2.643838,90.000000,90.000003,0.000000,0.617180,0.617180,0.617180" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>

		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.004" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="0" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="false" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.25" />
			<attribute name="quadratic atten" value="0.0" />
		</component>
	</entity>
	<entity id="117" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.019" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.017.mesh" />
			<attribute name="Mesh materials" value="outdoor_puuUV.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="118" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.018" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.015.mesh" />
			<attribute name="Mesh materials" value="outdoor_puuUV.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="119" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.017" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.013.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.003.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
		<component type="EC_RigidBody" sync="true">
		   <attribute value="0" name="Mass"/>
		   <attribute value="6" name="Shape type"/>
		   <attribute value="1.000000 1.000000 1.000000" name="Size"/>
		   <attribute value="" name="Collision mesh ref"/>
		   <attribute value="0.5" name="Friction"/>
		   <attribute value="0" name="Restitution"/>
		   <attribute value="0" name="Linear damping"/>
		   <attribute value="0" name="Angular damping"/>
		   <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
		   <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
		   <attribute value="false" name="Kinematic"/>
		   <attribute value="false" name="Phantom"/>
		   <attribute value="false" name="Draw Debug"/>
		   <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
		   <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
		   <attribute value="-1" name="Collision Layer"/>
		   <attribute value="-1" name="Collision Mask"/>
		  </component>

	</entity>
	<entity id="120" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.015" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.010.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.025.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="121" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.014" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.008.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.009.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="122" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.013" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.006.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.021.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="123" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.012" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.005.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.008.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="124" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.003" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.003.mesh" />
			<attribute name="Mesh materials" value="outdoor_hopea.material;outdoor_Material.002.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="125" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.001" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.002.mesh" />
			<attribute name="Mesh materials" value="outdoor_lasi.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="126" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.016" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.011.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.024.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="127" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.014" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.007.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.005.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="128" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.013" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.005.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.007.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="129" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.012" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.436.mesh" />
			<attribute name="Mesh materials" value="outdoor_lavakuva.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="130" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.011" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.031.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.005.material;outdoor_Material.022.material;outdoor_viini.001.material;outdoor_metalli_rummut.004.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="131" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.010" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.027.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.016.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="132" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.030" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.198.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.056.material;outdoor_Material.010.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="133" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.029" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.197.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.056.material;outdoor_Material.010.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="134" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.028" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.196.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.056.material;outdoor_Material.010.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="135" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.027" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.031.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.056.material;outdoor_Material.010.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="136" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.026" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.029.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.056.material;outdoor_Material.010.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="137" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.025" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.028.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.056.material;outdoor_Material.010.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="138" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.024" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.027.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.056.material;outdoor_Material.010.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="139" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.023" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.026.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.056.material;outdoor_Material.010.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="140" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.022" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.025.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.056.material;outdoor_Material.010.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="141" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.021" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.023.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.056.material;outdoor_Material.010.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="142" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.020" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.022.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.056.material;outdoor_Material.010.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="143" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.019" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.021.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.056.material;outdoor_Material.010.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="144" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.018" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.020.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.056.material;outdoor_Material.010.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="145" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.017" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.019.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.056.material;outdoor_Material.010.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="146" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.016" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.018.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.056.material;outdoor_Material.010.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="147" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.011" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.004.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.006.material;outdoor_Material.031.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="148" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Cube" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.mesh" />
			<attribute name="Mesh materials" value="" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="149" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.009" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.010.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.006.material;outdoor_Material.031.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="150" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.008" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.000.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.006.material;outdoor_Material.031.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="151" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.006" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="-15.410073,8.525789,0.422708,90.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>

		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.006" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="0" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="false" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.25" />
			<attribute name="quadratic atten" value="0.0" />
		</component>
	</entity>
	<entity id="152" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.006" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.014.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.005.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="153" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.003" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.008.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.024.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="154" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.007" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.007.mesh" />
			<attribute name="Mesh materials" value="outdoor_metalli_rummut.002.material;outdoor_Material.023.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="155" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.003" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="1.678265,5.818848,-21.570618,90.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>

		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.003" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="0" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="false" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.25" />
			<attribute name="quadratic atten" value="0.0" />
		</component>
	</entity>
	<entity id="156" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.002" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="16.699007,8.624515,-18.102713,90.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>

		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.002" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="0" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="false" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.25" />
			<attribute name="quadratic atten" value="0.0" />
		</component>
	</entity>
	<entity id="157" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.001" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.571033,6.839760,-6.198295,90.000000,0.000000,0.000000,0.809700,0.809700,0.809700" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>

		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.001" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="0" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="false" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.25" />
			<attribute name="quadratic atten" value="0.0" />
		</component>
	</entity>
	<entity id="158" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.004" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.004.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.024.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="159" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.000" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.001.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.003.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="160" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="3.778651,3.853929,14.378354,90.000000,0.000000,0.000000,0.617180,0.617180,0.617180" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>

		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="0" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="false" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.25" />
			<attribute name="quadratic atten" value="0.0" />
		</component>
	</entity>
	<entity id="161" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Plane.002" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Plane.002.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.001.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="162" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Sun" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.652380,33.383385,18.851191,117.031421,0.000000,0.000000,0.809700,0.809700,0.809700" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>

		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Sun" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="1" />
			<attribute name="diffuse color" value="0.9841854572296143 1.0 0.6242932677268982 1" />
			<attribute name="specular color" value="0.9841854572296143 1.0 0.6242932677268982 1" />
			<attribute name="cast shadows" value="true" />
			<attribute name="light range" value="90.239990234375" />
			<attribute name="brightness" value="10.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.025" />
			<attribute name="quadratic atten" value="0.0" />
			<attribute name="light inner angle" value="54.399999197127926" />
			<attribute name="light outer angle" value="63.99999950423253" />
		</component>
	</entity>
	<entity id="163" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Torus.004" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Torus.004.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.057.material;outdoor_Material.058.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="164" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.002" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.006.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.003.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="165" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.001" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.003.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.003.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="166" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.131" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.267.mesh" />
			<attribute name="Mesh materials" value="" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="167" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.048" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.052.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.061.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="168" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="jukeboksi3.001" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.274.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.068.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="169" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="jukeboksi3.003" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.270.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.060.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="170" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="jukeboksi3.004" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.271.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.067.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="171" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="jukeboksi3" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.266.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.064.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="172" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.005" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="1.497691,3.339885,-1.863906,90.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>

		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.005" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="0" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="false" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.25" />
			<attribute name="quadratic atten" value="0.0" />
		</component>
	</entity>
	<entity id="173" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.022" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="-12.859811,19.390348,-0.185515,90.000000,-179.999978,0.000000,1.782413,1.782413,1.782413" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>

		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.022" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="0" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="false" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.4800000190734863" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.16891891674197795" />
			<attribute name="quadratic atten" value="0.0" />
		</component>
	</entity>
	<entity id="174" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="tv" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="Plane.005.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.030.material;outdoor_Material.029.material;outdoor_Material.028.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="175" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.138" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.195.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.006.material;outdoor_Material.031.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="176" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.094" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.110.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.056.material;outdoor_Material.010.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="177" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.187" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.429.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.012.material;outdoor_Material.017.material;outdoor_Material.011.material;outdoor_Material.014.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="178" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.163" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.130.mesh" />
			<attribute name="Mesh materials" value="outdoor_metalli_rummut.material;outdoor_valkonen.material;outdoor_Material.013.material;outdoor_Material.018.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="179" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.166" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.131.mesh" />
			<attribute name="Mesh materials" value="outdoor_metalli_rummut.001.material;outdoor_Material.020.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="180" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.015" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.009.mesh" />
			<attribute name="Mesh materials" value="outdoor_puu.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="181" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.000" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.000.mesh" />
			<attribute name="Mesh materials" value="outdoor_lasi.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="182" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Cylinder" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.mesh" />
			<attribute name="Mesh materials" value="outdoor_viini.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="183" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cylinder.002" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cylinder.009.mesh" />
			<attribute name="Mesh materials" value="outdoor_hopea.material;outdoor_Material.002.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="184" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="sky" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Sphere.000.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.026.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="185" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_Cube.023" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_Cube.503.mesh" />
			<attribute name="Mesh materials" value="outdoor_Material.027.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="186" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="asimina_tribola_s.004" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_asimina_triloba_s.mesh" />
			<attribute name="Mesh materials" value="outdoor_runko.002.material;outdoor_lehet.002.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="187" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_asimina_triloba" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_asimina_triloba.mesh" />
			<attribute name="Mesh materials" value="outdoor_runko.002.material;outdoor_lehet.002.material;outdoor_lehet2.002.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="188" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="outdoor_puut.000" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="outdoor_sassa_asimina_g.003.mesh" />
			<attribute name="Mesh materials" value="outdoor_lehet2.002.material;outdoor_runko.002.material;outdoor_lehet.002.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="189" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="isotpuut" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="loblolly_pine_g.mesh" />
			<attribute name="Mesh materials" value="outdoor_m_loblollypine_bark.material;outdoor_m_loblollypine_leaves.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
</scene>
