
// blender material: lavakuva
material lavakuva 
{
    receive_shadows on
    technique
    {
        pass lavakuva
        {
            ambient 0.8970926403999329 0.8801769018173218 0.8928636908531189 1.0
            diffuse 0.7176741230141239 0.7041415319463837 0.7142909633262597 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.6189939197371181 0.6073220601554468 0.6160759445598991 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture playing_guitar.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
