
// blender material: 12_gate-1
material 12_gate-1__.._props_fixtures_12_gate.blend 
{
	receive_shadows on
	technique b2ogre_1328256430.708079
	{
		pass b2ogre_1328256430.708103
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1328256430.708331
			{
				texture 12_gate-comb.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
