
// blender material: 22_wall-r
material 22_wall-r__.._props_walls_22_walls.blend 
{
	receive_shadows on
	technique b2ogre_1328256916.430988
	{
		pass b2ogre_1328256916.431012
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1328256916.431237
			{
				texture 22_wall-r_ao.dds
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op replace
			}
		}
	}
}
