
// blender material: asema_10_door-fra
material asema_10_door-fra__.._props_doors_asema_10_door-fra.blend 
{
	receive_shadows on
	technique b2ogre_1328253641.329497
	{
		pass b2ogre_1328253641.329522
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1328253641.329713
			{
				texture asema_10_door-fra_ao.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
