
// blender material: asema_10_win_b
material asema_10_win_b__.._props_windows_asema_10_windows.blend 
{
	receive_shadows on
	technique b2ogre_1328253642.022813
	{
		pass b2ogre_1328253642.022839
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1328253642.023059
			{
				texture asema_10_win_b_comb.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
