
// blender material: bench_rest
material bench_rest__.._benches_benches.blend 
{
	receive_shadows on
	technique b2ogre_1331804914.978088
	{
		pass b2ogre_1331804914.978105
		{
			ambient 0.12351783365011215 0.10210968554019928 0.10210968554019928 1.0
			diffuse 0.09881426839253704 0.08168774964940173 0.08168774964940173 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1331804914.978382
			{
				texture bench_ao.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
