
// blender material: bench_sup
material bench_sup__.._benches_benches.blend 
{
	receive_shadows on
	technique b2ogre_1331804914.978858
	{
		pass b2ogre_1331804914.978875
		{
			ambient 0.6058704257011414 0.4645085632801056 0.5061418414115906 1.0
			diffuse 0.4846963477834514 0.37160685616145805 0.4049134791629534 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1331804914.979157
			{
				texture bench_ao.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
