
// blender material: black
material black__.._props_fixtures_sokos_logo.blend 
{
	receive_shadows on
	technique b2ogre_1328256614.246494
	{
		pass b2ogre_1328256614.246519
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1328256614.246737
			{
				texture pak14_sokos-comb.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
