
// blender material: bottom_conc
material bottom_conc__.._props_fixtures_kirkk_2a_mouldings.blend 
{
	receive_shadows on
	technique b2ogre_1331892135.829256
	{
		pass b2ogre_1331892135.829284
		{
			ambient 0.4705764055252075 0.4705764055252075 0.4705764055252075 1.0
			diffuse 0.3764611300298739 0.3764611300298739 0.3764611300298739 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1331892135.829647
			{
				texture kirk_2a_molds_ao.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
