
// blender material: brick_wall
material brick_wall__.._props_fixtures_kirkk_2a__door-mould.blend 
{
	receive_shadows on
	technique b2ogre_1331892135.329637
	{
		pass b2ogre_1331892135.329657
		{
			ambient 0.3934522867202759 0.370607852935791 0.18303316831588745 1.0
			diffuse 0.31476183406653746 0.2964862867666227 0.14642653683463536 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1331892135.329883
			{
				texture kirkk_2a_door_mould_ao.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
