
// blender material: door_grnd-f-1
material door_grnd-f-1__.._props_doors_door_front_ground.blend 
{
	receive_shadows on
	technique b2ogre_1328256524.999856
	{
		pass b2ogre_1328256524.999878
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1328256525.000072
			{
				texture 13_door_front_grnd-2_com.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
