
// blender material: iso-23_wall-f.001
material iso-23_wall-f.001__.._props_walls_isokatu-23_walls.blend 
{
	receive_shadows on
	technique b2ogre_1328254523.632436
	{
		pass b2ogre_1328254523.632459
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
		}
	}
}
