
// blender material: kaup_13-win-s
material kaup_13-win-s__.._props_windows_kapp_13_win.blend 
{
	receive_shadows on
	technique b2ogre_1328254750.72472
	{
		pass b2ogre_1328254750.724743
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1328254750.72495
			{
				texture kaup_13-win-s_comb.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
