
// blender material: kaup-11_doors
material kaup-11_doors__.._props_doors_kaup-11_doors.blend 
{
	receive_shadows on
	technique b2ogre_1328254677.345409
	{
		pass b2ogre_1328254677.345432
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1328254677.345658
			{
				texture kaup-11_doors_com.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
