
// blender material: kaup_chim
material kaup_chim__.._props_roof_kaup_19_roof.blend 
{
	receive_shadows on
	technique b2ogre_1328255612.047028
	{
		pass b2ogre_1328255612.047053
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1328255612.047278
			{
				texture kaup_19_chim-comb.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
