
// blender material: kirkk_wall-f-syd
material kirkk_wall-f-syd__.._props_walls_kirkk_2a_walls.blend 
{
	receive_shadows on
	technique b2ogre_1331892134.984186
	{
		pass b2ogre_1331892134.984203
		{
			ambient 0.8705761432647705 0.7869353890419006 0.5475058555603027 1.0
			diffuse 0.6964609249898928 0.6295483206145214 0.4380046909750206 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1331892134.984509
			{
				texture kirkk_wall-render-f_syd.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
			texture_unit b2ogre_1331892135.156801
			{
				texture kirkk_wall-f-syd_ao.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
