
// blender material: kirk_chim
material kirk_chim__.._props_roof_kirkko_17_roof.blend 
{
	receive_shadows on
	technique b2ogre_1328255800.728897
	{
		pass b2ogre_1328255800.728928
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1328255800.729234
			{
				texture kirkk_chimney-comb.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
