
// blender material: kirkk-2a_roof
material kirkk-2a_roof__.._props_roof_kirkk_2a_roof.blend 
{
	receive_shadows on
	technique b2ogre_1331892134.428685
	{
		pass b2ogre_1331892134.428705
		{
			ambient 0.2321481853723526 0.2345859855413437 0.23528246581554413 1.0
			diffuse 0.1857185510653041 0.18766879122955782 0.18822597545722086 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1331892134.428927
			{
				texture roof_ao.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
