
// blender material: kirk-17_wn_fra
material kirk-17_wn_fra__.._props_windows_kirkk_win-fra.blend 
{
	receive_shadows on
	technique b2ogre_1328255801.328017
	{
		pass b2ogre_1328255801.328049
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1328255801.328362
			{
				texture kirk-17_win_fra_comb.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
