material lock_closed
{
	technique
	{
		pass
		{
			iteration once
			ambient 1.0 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 66.5
			emissive 0.0 0.0 0.0 1.0
			vertex_program_ref rexDiffShadowVP
			{
			}
			fragment_program_ref rexDiffShadowFP
			{
			}
			
			texture_unit baseMap
			{
				texture lockclose.dds
			}
			texture_unit shadowMap0
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadowMap1
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadowMap2
			{
				content_type shadow
				tex_address_mode clamp
			}
		}
	}
}
