
// blender material: mouldings-brown
material mouldings-brown__.._props_fixtures_kirkk_2a_mouldings.blend 
{
	receive_shadows on
	technique b2ogre_1331892135.797626
	{
		pass b2ogre_1331892135.797644
		{
			ambient 0.870576024055481 0.7869349718093872 0.5475059747695923 1.0
			diffuse 0.6964608296224597 0.6295479868285057 0.43800478634245366 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1331892135.797949
			{
				texture kirk_2a_molds_ao.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
