
// blender material: otto_sign
material otto_sign__.._props_fixtures_sampo_signages_ext_props.blend 
{
	receive_shadows on
	technique b2ogre_1328256525.282185
	{
		pass b2ogre_1328256525.282209
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1328256525.282434
			{
				texture otto_sign_com.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 1
				colour_op replace
			}
		}
	}
}
