
// blender material: oulu_side-walk
material oulu_side-walk__.._oulu_city_road-4.blend 
{
	receive_shadows on
	technique b2ogre_1331804914.937673
	{
		pass b2ogre_1331804914.937691
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1331804914.937943
			{
				texture FloorHerringbone0035_9_S.dds
				tex_address_mode wrap
				scale 0.008333333333333333 0.008333333333333333
				tex_coord_set 0
				colour_op replace
			}
			texture_unit b2ogre_1331804914.938728
			{
				texture oulu_side-walk_ao.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
