
// blender material: oulu_park_lamp-1
material oulu_park_lamp-1__.._oulu_park_bridge.blend 
{
	receive_shadows on
	technique b2ogre_1331804914.977239
	{
		pass b2ogre_1331804914.977263
		{
			ambient 1.0 0.9949736595153809 0.8933464288711548 1.0
			diffuse 0.800000011920929 0.795978939473315 0.7146771537464431 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1331804914.977602
			{
				texture oulu_park_post-1_ao.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
