
// blender material: oulu_st-dirt
material oulu_st-dirt__.._oulu_city_road-4.blend 
{
	receive_shadows on
	technique b2ogre_1331804914.955765
	{
		pass b2ogre_1331804914.955804
		{
			ambient 0.2646942138671875 0.2613677382469177 0.19411234557628632 1.0
			diffuse 0.21175537424915092 0.20909419371328042 0.15528987877502853 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1331804914.956182
			{
				texture oulu_st-lawn_ao.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
