
// blender material: poly_carb
material poly_carb__.._props_fixtures_11_trellis.blend 
{
	receive_shadows on
	technique b2ogre_1328256331.033148
	{
		pass b2ogre_1328256331.033173
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
		}
	}
}
