
// blender material: post
material post__.._props_roof_kirkk_2a_roof.blend 
{
	receive_shadows on
	technique b2ogre_1331892134.50083
	{
		pass b2ogre_1331892134.500858
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1331892134.501169
			{
				texture kirkk_2a_roof_deco_ao.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
