
// blender material: trees-1
material trees-1 
{
	receive_shadows on
	technique b2ogre_1331804914.912137
	{
		pass b2ogre_1331804914.912161
		{
			ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write off
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend alpha_blend
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1331804914.912494
			{
				texture trees-1.dds
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op alpha_blend
			}
		}
	}
}
