
// blender material: tree_cage
material tree_cage 
{
	receive_shadows on
	technique b2ogre_1331804914.936474
	{
		pass b2ogre_1331804914.936512
		{
			ambient 0.623517632484436 0.33347392082214355 0.33347392082214355 1.0
			diffuse 0.4988141134204582 0.26677914063303376 0.26677914063303376 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1331804914.936868
			{
				texture tree_cage-ao.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
