
// blender material: walls-f
material walls-f__.._props_walls_iso_20_22_wall.blend 
{
	receive_shadows on
	technique b2ogre_1328254456.664515
	{
		pass b2ogre_1328254456.66454
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1328254456.66477
			{
				texture iso22_walls-f-comb.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
