
// blender material: white_wall-top
material white_wall-top__.._props_walls_kirkk_2a_walls.blend 
{
	receive_shadows on
	technique b2ogre_1331892134.972415
	{
		pass b2ogre_1331892134.972441
		{
			ambient 1.0 0.963374137878418 0.8585301637649536 1.0
			diffuse 0.800000011920929 0.770699321787049 0.68682414124644 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1331892134.9728
			{
				texture kirkk_wall-f-top_ao.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
