
// blender material: white-wall-logo
material white-wall-logo__.._props_walls_kirkk_2a_walls.blend 
{
	receive_shadows on
	technique b2ogre_1331892135.264419
	{
		pass b2ogre_1331892135.26443
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1331892135.264585
			{
				texture logo.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
			texture_unit b2ogre_1331892135.265646
			{
				texture logo_ao.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
