
// blender material: win_wall
material win_wall__.._props_wall_iso-19_walls.blend 
{
	receive_shadows on
	technique b2ogre_1328254361.657144
	{
		pass b2ogre_1328254361.657168
		{
			alpha_to_coverage off
			colour_write on
			cull_hardware clockwise
			depth_check on
			depth_func less_equal
			depth_write on
			illumination_stage 
			light_clip_planes off
			light_scissor off
			lighting on
			normalise_normals off
			polygon_mode solid
			scene_blend one zero
			scene_blend_op add
			shading gouraud
			transparent_sorting on
			texture_unit b2ogre_1328254361.657379
			{
				texture iso19_win_wall-comb.dds
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op replace
			}
		}
	}
}
