
// blender material: Material
material Material 
{
    receive_shadows on
    technique
    {
        pass Material
        {
            ambient 0.708241879940033 0.7456521391868591 0.800000011920929 1.0
            diffuse 0.5665935123949275 0.5965217202383535 0.6400000190734865 1.0
            specular 0.125 0.125 0.125 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture nappi.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
