
// blender material: Material.003
material Material.003 
{
    receive_shadows on
    technique
    {
        pass Material.003
        {
            ambient 0.5488522052764893 0.32034146785736084 0.20623086392879486 1.0
            diffuse 0.43908177076401955 0.25627317810465655 0.16498469360149937 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit 
            {
                texture AudioEquipment0045_S.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
