<scene >
	<entity id="100" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Cylinder.000" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="local://Cylinder.000.mesh" />
			<attribute name="Mesh materials" value="local://Material.003.material;local://Material.material;local://Material.001.material;local://Material.002.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="101" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.001" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.373741,3.410703,2.371949,90.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_TransformGizmo" sync="1" />
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.001" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="0" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="false" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.25" />
			<attribute name="quadratic atten" value="0.0" />
		</component>
	</entity>
	<entity id="102" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="2.686717,3.229856,-1.341466,90.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_TransformGizmo" sync="1" />
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="0" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="false" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.25" />
			<attribute name="quadratic atten" value="0.0" />
		</component>
	</entity>
	<entity id="103" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Cylinder.001" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="local://Cylinder.001.mesh" />
			<attribute name="Mesh materials" value="local://Material.003.material;local://Material.material;local://Material.001.material;local://Material.002.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
</scene>