<scene >
	<entity id="100" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.001" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,4.068339,1.924200,90.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_TransformGizmo" sync="1" />
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point.001" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="0" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="false" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.25" />
			<attribute name="quadratic atten" value="0.0" />
		</component>
	</entity>
	<entity id="101" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Cube" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="false" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_Mesh" sync="1" >
			<attribute name="Mesh ref" value="local://Cube.mesh" />
			<attribute name="Mesh materials" value="local://Material.001.material;local://Material.material;local://Material.010.material;local://Material.006.material;local://Material.007.material;local://Material.008.material;local://Material.009.material" />
			<attribute name="Draw distance" value="0" />
			<attribute name="Cast shadows" value="false" />
		</component>
	</entity>
	<entity id="102" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="-3.429015,2.053361,-2.062418,90.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_TransformGizmo" sync="1" />
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Point" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="0" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="false" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.25" />
			<attribute name="quadratic atten" value="0.0" />
		</component>
	</entity>
	<entity id="103" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Spot.001" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="5.916489,-3.880417,11.278540,202.239003,21.672125,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_TransformGizmo" sync="1" />
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Spot.001" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="1" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="true" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.25" />
			<attribute name="quadratic atten" value="0.0" />
			<attribute name="light inner angle" value="19.124999717740288" />
			<attribute name="light outer angle" value="22.499999825706748" />
		</component>
	</entity>
	<entity id="104" >
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Spot" />
			<attribute name="description" value="" />
		</component>
		<component type="EC_Placeable" sync="1" >
			<attribute name="Transform" value="-5.266469,5.842692,-5.963861,36.482924,35.796205,0.000000,1.000000,1.000000,1.000000" />
			<attribute name="Show bounding box" value="true" />
			<attribute name="Visible" value="true" />
			<attribute name="Selection layer" value="1" />
		</component>
		<component type="EC_TransformGizmo" sync="1" />
		<component type="EC_Name" sync="1" >
			<attribute name="name" value="Spot" />
		</component>
		<component type="EC_Light" sync="1" >
			<attribute name="light type" value="1" />
			<attribute name="diffuse color" value="1.0 1.0 1.0 1" />
			<attribute name="specular color" value="1.0 1.0 1.0 1" />
			<attribute name="cast shadows" value="true" />
			<attribute name="light range" value="50.0" />
			<attribute name="brightness" value="1.0" />
			<attribute name="constant atten" value="0" />
			<attribute name="linear atten" value="0.25" />
			<attribute name="quadratic atten" value="0.0" />
			<attribute name="light inner angle" value="19.124999717740288" />
			<attribute name="light outer angle" value="22.499999825706748" />
		</component>
	</entity>
</scene>