<!DOCTYPE Scene>
<scene>
<entity id="1234" sync="1">
 <component type="EC_Script" sync="1">
  <attribute value="objectgrab.js" name="Script ref"/>
  <attribute value="true" name="Run on load"/>
  <attribute value="0" name="Run mode"/>
  <attribute value="ObjectGrabApp" name="Script application name"/>
  <attribute value="ObjectGrabApp.ObjectGrab" name="Script class name"/>
 </component>
 <component type="EC_Name" sync="1">
  <attribute value="ObjectGrabApp" name="name"/>
  <attribute value="" name="description"/>
 </component>
</entity>
<entity id="21" sync="1">
<component type="EC_Placeable" sync="true">
   <attribute value="5.513641,2,6.904410,90.000000,0.000000,180.000000,1.80,0.20,4.5" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_RigidBody" sync="true">
     <attribute value="0" name="Mass"/>
     <attribute value="2" name="Shape type"/>
     <attribute value="2.000000 2.000000 1.000000" name="Size"/>
     <attribute value="" name="Collision mesh ref"/>
     <attribute value="0.5" name="Friction"/>
     <attribute value="0" name="Restitution"/>
     <attribute value="0" name="Linear damping"/>
     <attribute value="0" name="Angular damping"/>
     <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
     <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
     <attribute value="false" name="Kinematic"/>
     <attribute value="false" name="Phantom"/>
     <attribute value="false" name="Draw Debug"/>
     <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
     <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
     <attribute value="-1" name="Collision Layer"/>
     <attribute value="-1" name="Collision Mask"/>
    </component>
  <component type="EC_Mesh" sync="true">
     <attribute value="0.000000,0.000000,0.000000,0.000000,-5.000000,0.000000,1.000000,1.000000,0.400000" name="Transform"/>
     <attribute value="http://chiru.cie.fi/PortalScene2/Cylinder.mesh" name="Mesh ref"/>
     <attribute value="" name="Skeleton ref"/>
     <attribute value=";http://chiru.cie.fi/PortalScene2/portalMaterial.100.material" name="Mesh materials"/>
     <attribute value="0" name="Draw distance"/>
     <attribute value="false" name="Cast shadows"/>
    </component>
  <component type="EC_Name" sync="true">
   <attribute value="camdisplaywall1" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Script" sync="true" name="PortalScript">
   <attribute value="doorportal.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="PortalScript" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="22" sync="1">
 <component type="EC_Placeable" sync="true">
    <attribute value="1.82,2,6.904410,90.000000,0.000000,180.000000,1.80,0.20,4.5" name="Transform"/>
    <attribute value="false" name="Show bounding box"/>
    <attribute value="true" name="Visible"/>
    <attribute value="1" name="Selection layer"/>
    <attribute value="" name="Parent entity ref"/>
    <attribute value="" name="Parent bone name"/>
   </component>
   <component type="EC_RigidBody" sync="true">
      <attribute value="0" name="Mass"/>
      <attribute value="2" name="Shape type"/>
      <attribute value="2.000000 2.000000 1.000000" name="Size"/>
      <attribute value="" name="Collision mesh ref"/>
      <attribute value="0.5" name="Friction"/>
      <attribute value="0" name="Restitution"/>
      <attribute value="0" name="Linear damping"/>
      <attribute value="0" name="Angular damping"/>
      <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
      <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
      <attribute value="false" name="Kinematic"/>
      <attribute value="false" name="Phantom"/>
      <attribute value="false" name="Draw Debug"/>
      <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
      <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
      <attribute value="-1" name="Collision Layer"/>
      <attribute value="-1" name="Collision Mask"/>
     </component>
   <component type="EC_Mesh" sync="true">
      <attribute value="0.000000,0.000000,0.000000,0.000000,-5.000000,0.000000,1.000000,1.000000,0.400000" name="Transform"/>
      <attribute value="http://chiru.cie.fi/PortalScene2/Cylinder.mesh" name="Mesh ref"/>
      <attribute value="" name="Skeleton ref"/>
      <attribute value=";http://chiru.cie.fi/PortalScene2/portalMaterial.100.material" name="Mesh materials"/>
      <attribute value="0" name="Draw distance"/>
      <attribute value="false" name="Cast shadows"/>
     </component>
  <component type="EC_Name" sync="true">
   <attribute value="camdisplaywall2" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Script" sync="true" name="PortalScript">
   <attribute value="doorportal.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="PortalScript" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="23" sync="1">
 <component type="EC_Placeable" sync="true">
    <attribute value="-1.84,2,6.904410,90.000000,0.000000,180.000000,1.80,0.20,4.5" name="Transform"/>
    <attribute value="false" name="Show bounding box"/>
    <attribute value="true" name="Visible"/>
    <attribute value="1" name="Selection layer"/>
    <attribute value="" name="Parent entity ref"/>
    <attribute value="" name="Parent bone name"/>
   </component>
   <component type="EC_RigidBody" sync="true">
      <attribute value="0" name="Mass"/>
      <attribute value="2" name="Shape type"/>
      <attribute value="2.000000 2.000000 1.000000" name="Size"/>
      <attribute value="" name="Collision mesh ref"/>
      <attribute value="0.5" name="Friction"/>
      <attribute value="0" name="Restitution"/>
      <attribute value="0" name="Linear damping"/>
      <attribute value="0" name="Angular damping"/>
      <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
      <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
      <attribute value="false" name="Kinematic"/>
      <attribute value="false" name="Phantom"/>
      <attribute value="false" name="Draw Debug"/>
      <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
      <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
      <attribute value="-1" name="Collision Layer"/>
      <attribute value="-1" name="Collision Mask"/>
     </component>
   <component type="EC_Mesh" sync="true">
      <attribute value="0.000000,0.000000,0.000000,0.000000,-5.000000,0.000000,1.000000,1.000000,0.400000" name="Transform"/>
      <attribute value="http://chiru.cie.fi/PortalScene2/Cylinder.mesh" name="Mesh ref"/>
      <attribute value="" name="Skeleton ref"/>
      <attribute value=";http://chiru.cie.fi/PortalScene2/portalMaterial.100.material" name="Mesh materials"/>
      <attribute value="0" name="Draw distance"/>
      <attribute value="false" name="Cast shadows"/>
     </component>
  <component type="EC_Name" sync="true">
   <attribute value="camdisplaywall3" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Script" sync="true" name="PortalScript">
   <attribute value="doorportal.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="PortalScript" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="24" sync="1">
 <component type="EC_Placeable" sync="true">
    <attribute value="-5.53,2,6.904410,90.000000,0.000000,180.000000,1.80,0.20,4.5" name="Transform"/>
    <attribute value="false" name="Show bounding box"/>
    <attribute value="true" name="Visible"/>
    <attribute value="1" name="Selection layer"/>
    <attribute value="" name="Parent entity ref"/>
    <attribute value="" name="Parent bone name"/>
   </component>
   <component type="EC_RigidBody" sync="true">
      <attribute value="0" name="Mass"/>
      <attribute value="2" name="Shape type"/>
      <attribute value="2.000000 2.000000 1.000000" name="Size"/>
      <attribute value="" name="Collision mesh ref"/>
      <attribute value="0.5" name="Friction"/>
      <attribute value="0" name="Restitution"/>
      <attribute value="0" name="Linear damping"/>
      <attribute value="0" name="Angular damping"/>
      <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
      <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
      <attribute value="false" name="Kinematic"/>
      <attribute value="false" name="Phantom"/>
      <attribute value="false" name="Draw Debug"/>
      <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
      <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
      <attribute value="-1" name="Collision Layer"/>
      <attribute value="-1" name="Collision Mask"/>
     </component>
   <component type="EC_Mesh" sync="true">
      <attribute value="0.000000,0.000000,0.000000,0.000000,-5.000000,0.000000,1.000000,1.000000,0.400000" name="Transform"/>
      <attribute value="http://chiru.cie.fi/PortalScene2/Cylinder.mesh" name="Mesh ref"/>
      <attribute value="" name="Skeleton ref"/>
      <attribute value=";http://chiru.cie.fi/PortalScene2/portalMaterial.100.material" name="Mesh materials"/>
      <attribute value="0" name="Draw distance"/>
      <attribute value="false" name="Cast shadows"/>
     </component>
  <component type="EC_Name" sync="true">
   <attribute value="camdisplaywall4" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Script" sync="true" name="PortalScript">
   <attribute value="doorportal.js" name="Script ref"/>
   <attribute value="true" name="Run on load"/>
   <attribute value="0" name="Run mode"/>
   <attribute value="PortalScript" name="Script application name"/>
   <attribute value="" name="Script class name"/>
  </component>
 </entity>
 <entity id="114" sync="1">
 <component type="EC_Name" sync="1">
  <attribute value="FreeLookCameraSpawnPos" name="name"/>
  <attribute value="" name="description"/>
 </component>
 <component type="EC_Placeable" sync="1">
  <attribute value="1" name="Selection layer"/>
  <attribute value="" name="Parent bone name"/>
  <attribute value="0,9.59,-19.06,-22.80,-178.80,0,1,1,1" name="Transform"/>
  <attribute value="false" name="Show bounding box"/>
  <attribute value="true" name="Visible"/>
  <attribute value="" name="Parent entity ref"/>
 </component>
 </entity>
 <entity id="3" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="BackWall" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-0.184951,3.059344,7.281815,0.000000,89.999992,0.000000,0.313401,3.081859,7.932213" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="http://chiru.cie.fi/PortalScene2/portalCube.013.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="http://chiru.cie.fi/PortalScene2/portalMaterial.004.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_RigidBody" sync="true">
   <attribute value="0" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="2.000000 2.000000 2.000000" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
   <attribute value="true" name="Gravity enabled"/>
   <attribute value="false" name="Kinematic"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="false" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
   <attribute value="-1" name="Collision Layer"/>
   <attribute value="-1" name="Collision Mask"/>
  </component>
 </entity>
 <entity id="4" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="RightWall" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-7.811018,3.059344,-0.335567,0.000000,0.000000,0.000000,0.313401,3.081859,7.932213" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="http://chiru.cie.fi/PortalScene2/portalCube.012.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="http://chiru.cie.fi/PortalScene2/portalMaterial.005.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_RigidBody" sync="true">
   <attribute value="0" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="2.000000 2.000000 2.000000" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
   <attribute value="true" name="Gravity enabled"/>
   <attribute value="false" name="Kinematic"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="false" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
   <attribute value="-1" name="Collision Layer"/>
   <attribute value="-1" name="Collision Mask"/>
  </component>
 </entity>
 <entity id="5" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="LeftWall" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="7.832355,3.059344,-0.335567,0.000000,0.000000,0.000000,0.313401,3.081859,7.932213" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="http://chiru.cie.fi/PortalScene2/portalCube.011.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="http://chiru.cie.fi/PortalScene2/portalMaterial.003.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_RigidBody" sync="true">
   <attribute value="0" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="2.000000 2.000000 2.000000" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
   <attribute value="true" name="Gravity enabled"/>
   <attribute value="false" name="Kinematic"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="false" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
   <attribute value="-1" name="Collision Layer"/>
   <attribute value="-1" name="Collision Mask"/>
  </component>
 </entity>
 <entity id="6" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="Lamp" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="2.234855,26.809216,-1.005454,127.261047,106.936317,-3.163707,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="true" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Light" sync="true">
   <attribute value="0" name="light type"/>
   <attribute value="1.000000 1.000000 1.000000 1.000000" name="diffuse color"/>
   <attribute value="1.000000 1.000000 1.000000 1.000000" name="specular color"/>
   <attribute value="false" name="cast shadows"/>
   <attribute value="59.9999657" name="light range"/>
   <attribute value="1" name="brightness"/>
   <attribute value="0" name="constant atten"/>
   <attribute value="0.25" name="linear atten"/>
   <attribute value="0" name="quadratic atten"/>
   <attribute value="30" name="light inner angle"/>
   <attribute value="40" name="light outer angle"/>
  </component>
 </entity>
 <entity id="7" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="Floor" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,9.147126,9.147126,9.147126" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="http://chiru.cie.fi/PortalScene2/portalPlane.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="http://chiru.cie.fi/PortalScene2/portalMaterial.001.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_RigidBody" sync="true">
   <attribute value="0" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="2.000000 0.000000 2.000000" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
   <attribute value="true" name="Gravity enabled"/>
   <attribute value="false" name="Kinematic"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="false" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
   <attribute value="-1" name="Collision Layer"/>
   <attribute value="-1" name="Collision Mask"/>
  </component>
 </entity>
 <entity id="14" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="BigDice" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-0.410085,0.71273,2.037769,-0.101535,53.138710,-0.123146,0.709144,0.709144,0.709144" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="http://chiru.cie.fi/PortalScene2/portalCube.004.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="http://chiru.cie.fi/PortalScene2/portalMaterial.010.material;http://chiru.cie.fi/PortalScene2/portalMaterial.011.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_RigidBody" sync="true">
   <attribute value="10" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="2.000000 2.000000 2.000000" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
   <attribute value="true" name="Gravity enabled"/>
   <attribute value="false" name="Kinematic"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="false" name="Draw Debug"/>
   <attribute value="-0.009028 -0.009964 -0.014803" name="Linear velocity"/>
   <attribute value="-1.776309 3.263180 -3.580796" name="Angular velocity"/>
   <attribute value="-1" name="Collision Layer"/>
   <attribute value="-1" name="Collision Mask"/>
  </component>
 </entity>
 <entity id="15" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="SmallDice" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="0.6,0.512960,0.56,0.000020,-38.758854,0.000035,0.502960,0.502960,0.502960" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="http://chiru.cie.fi/PortalScene2/portalCube.034.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="http://chiru.cie.fi/PortalScene2/portalMaterial.010.material;http://chiru.cie.fi/PortalScene2/portalMaterial.011.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_RigidBody" sync="true">
   <attribute value="10" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="2.000000 2.000000 2.000000" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
   <attribute value="true" name="Gravity enabled"/>
   <attribute value="false" name="Kinematic"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="false" name="Draw Debug"/>
   <attribute value="-0.000003 -0.000001 0.000000" name="Linear velocity"/>
   <attribute value="0.000709 -0.000834 0.002000" name="Angular velocity"/>
   <attribute value="-1" name="Collision Layer"/>
   <attribute value="-1" name="Collision Mask"/>
  </component>
 </entity>
 <entity id="16" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="MidDice" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="1.48,0.611861,2.2324268,-0.000012,-29.690916,0.000005,0.611914,0.611861,0.611914" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="http://chiru.cie.fi/PortalScene2/portalCube.005.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="http://chiru.cie.fi/PortalScene2/portalMaterial.010.material;http://chiru.cie.fi/PortalScene2/portalMaterial.011.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_RigidBody" sync="true">
   <attribute value="10" name="Mass"/>
   <attribute value="0" name="Shape type"/>
   <attribute value="2.000000 2.000000 2.000000" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
   <attribute value="true" name="Gravity enabled"/>
   <attribute value="false" name="Kinematic"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="false" name="Draw Debug"/>
   <attribute value="-0.000009 0.000000 0.000000" name="Linear velocity"/>
   <attribute value="-0.000486 -0.000128 -0.001017" name="Angular velocity"/>
   <attribute value="-1" name="Collision Layer"/>
   <attribute value="-1" name="Collision Mask"/>
  </component>
 </entity>
 <entity id="17" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="Terrain" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Terrain" sync="true">
   <attribute value="-77.000000,19.950001,-56.000000,0.000000,0.000000,0.000000,4.000000,4.000000,4.000000" name="Transform"/>
   <attribute value="2" name="Grid Width"/>
   <attribute value="2" name="Grid Height"/>
   <attribute value="0.129999995" name="Tex. U scale"/>
   <attribute value="0.129999995" name="Tex. V scale"/>
   <attribute value="Ogre Media:RexTerrainPCF.material" name="Material"/>
   <attribute value="http://chiru.cie.fi/PortalScene2/terrain4.ntf" name="Heightmap"/>
  </component>
  <component type="EC_RigidBody" sync="true">
   <attribute value="0" name="Mass"/>
   <attribute value="5" name="Shape type"/>
   <attribute value="1.000000 1.000000 1.000000" name="Size"/>
   <attribute value="" name="Collision mesh ref"/>
   <attribute value="0.5" name="Friction"/>
   <attribute value="0" name="Restitution"/>
   <attribute value="0" name="Linear damping"/>
   <attribute value="0" name="Angular damping"/>
   <attribute value="1.000000 1.000000 1.000000" name="Linear factor"/>
   <attribute value="1.000000 1.000000 1.000000" name="Angular factor"/>
   <attribute value="true" name="Gravity enabled"/>
   <attribute value="false" name="Kinematic"/>
   <attribute value="false" name="Phantom"/>
   <attribute value="false" name="Draw Debug"/>
   <attribute value="0.000000 0.000000 0.000000" name="Linear velocity"/>
   <attribute value="0.000000 0.000000 0.000000" name="Angular velocity"/>
   <attribute value="-1" name="Collision Layer"/>
   <attribute value="-1" name="Collision Mask"/>
  </component>
 </entity>
 <entity id="18" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="Sky" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Sky" sync="true">
   <attribute value="RexSkyBox" name="Material"/>
   <attribute value="local://rex_sky_front.dds;local://rex_sky_back.dds;local://rex_sky_left.dds;local://rex_sky_right.dds;local://rex_sky_top.dds;local://rex_sky_bot.dds" name="Texture"/>
   <attribute value="50" name="Distance"/>
   <attribute value="0.000000 0.000000 0.000000 1.000000" name="Orientation"/>
   <attribute value="true" name="Draw first"/>
  </component>
 </entity>
 <entity id="19" sync="1">
  <component type="EC_Name" sync="true">
   <attribute value="Room light" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Light" sync="true">
   <attribute value="0" name="light type"/>
   <attribute value="1.000000 1.000000 1.000000 1.000000" name="diffuse color"/>
   <attribute value="0.000000 0.000000 0.000000 1.000000" name="specular color"/>
   <attribute value="false" name="cast shadows"/>
   <attribute value="12" name="light range"/>
   <attribute value="1" name="brightness"/>
   <attribute value="0" name="constant atten"/>
   <attribute value="0.00999999978" name="linear atten"/>
   <attribute value="0.00999999978" name="quadratic atten"/>
   <attribute value="30" name="light inner angle"/>
   <attribute value="40" name="light outer angle"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="0.000000,6.898244,-2.320281,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
 </entity>
</scene>
